<!-- 样式部分 -->
<!-- style -->
<!-- en -->
<style type="text/css">
html,body {margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {-mso-table-lspace: 0pt !important;-mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 600px !important;}
.btn-link a {color: #666666 !important;transition: all 100ms ease-in;}  
.btn-link a:hover{border-color: #666666 !important; color: #666666 !important}
.mobile { display:none !important}

@media screen and (max-width: 599px){
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important;display: block !important; text-align: center !important}
.templateColumn {width: 100%!important}
.web { display:none!important}  
.mobile { display:block !important}             
.boxh { height:auto !important;}        
.open {text-align: left !important; padding: 0px 20px !important}
.logo img{width: 75% !important; margin: auto !important; max-width: 100% !important}
.box {padding-left: 20px !important;padding-right: 20px !important}
.width30 {width: 35% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width70 {width: 60% !important; padding: 0px !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width50 {width: 50% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}        
}
</style>
<!-- en -->

<!-- tc -->
<style type="text/css">
html,body {margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {-mso-table-lspace: 0pt !important;-mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 600px !important;}    
.btn-link a {color: #666666 !important;transition: all 100ms ease-in;}  
.btn-link a:hover{border-color: #666666 !important; color: #666666 !important}
.mobile { display:none !important}

@media screen and (max-width: 599px){     
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important;display: block !important; text-align: center !important}
.templateColumn {width: 100%!important}
.web { display:none!important}      
.mobile { display:block !important}       
.boxh { height:auto !important;}    
.open {text-align: left !important; padding: 0px 20px !important}
.logo img{width: 75% !important; margin: auto !important; max-width: 100% !important}
.box {padding-left: 20px !important;padding-right: 20px !important}
.width30 {width: 35% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width70 {width: 60% !important; padding: 0px !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width50 {width: 50% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}      
}
</style>
<!-- tc -->

<!-- sc -->
<style type="text/css">
html,body {margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {-mso-table-lspace: 0pt !important;-mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 600px !important;}    
.btn-link a {color: #666666 !important;transition: all 100ms ease-in;}  
.btn-link a:hover{border-color: #666666 !important; color: #666666 !important}
.mobile { display:none !important}

@media screen and (max-width: 599px){
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important;display: block !important; text-align: center !important}
.templateColumn {width: 100%!important}
.web { display:none!important}
.mobile { display:block !important}
.boxh { height:auto !important;}    
.open {text-align: left !important; padding: 0px 20px !important}
.logo img{width: 75% !important; margin: auto !important; max-width: 100% !important}
.box {padding-left: 20px !important;padding-right: 20px !important}
.width30 {width: 35% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width70 {width: 60% !important; padding: 0px !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}
.width50 {width: 50% !important; padding: 0 !important; margin: 0 !important; display: inline-block!important;vertical-align: middle!important;}      
}
</style>
<!-- sc -->
<!-- style -->

<!-- 头部静态文件，参数：$_preSubject、$_versionBg、$_startTime为动态参数 -->
<!-- header -->
<!-- en -->
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; -mso-hide: all;">$_preSubject&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 15px 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #888888; text-align: left; padding: 0px 10px;"><!-- *|XG:LANG:en-US|* // --><span style="color: #666666!important; text-decoration: underline;">Open in Browser</span><!-- *|END:XG:LANG:en-US|* // --></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: right; padding: 0px 10px; width: 140px;"><!-- *|XG:LANG:en-US|* // --><span style="color: #666666!important; text-decoration: none!important;">ENG</span><!-- *|END:XG:LANG:en-US|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-HK|* // --><span style="color: #666666!important; text-decoration: none!important;">繁</span><!-- *|END:XG:LANG:zh-HK|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-CN|* // --><span style="color: #666666!important; text-decoration: none!important;">简</span><!-- *|END:XG:LANG:zh-CN|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="$_versionBg">
<tbody>
<tr><th style="padding: 0px 40px;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/year">Exclusive Offers</a></th><th class="web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; width: 20px;">&nbsp;|&nbsp;</th><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #000000; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/birthday">Birthday Offers</a></th></tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a style="line-height: 0;" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/header_pattern.png" alt="" width="600" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; width: 200px; padding: 30px 40px 30px;" align="center"><a style="line-height: 0;" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 165px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/HC_VIC_Logo.jpg" alt="" width="165" align="middle" border="0" /></a><br />$_startTime</td>
</tr>
<!-- en -->

<!-- tc -->
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; -mso-hide: all;">$_preSubject&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 15px 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #888888; text-align: left; padding: 0px 10px;"><!-- *|XG:LANG:zh-HK|* // --><span style="color: #666666!important; text-decoration: underline;">網頁瀏覽</span><!-- *|END:XG:LANG:zh-HK|* // --></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: right; padding: 0px 10px; width: 140px;"><!-- *|XG:LANG:en-US|* // --><span style="color: #666666!important; text-decoration: none!important;">ENG</span><!-- *|END:XG:LANG:en-US|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-HK|* // --><span style="color: #666666!important; text-decoration: none!important;">繁</span><!-- *|END:XG:LANG:zh-HK|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-CN|* // --><span style="color: #666666!important; text-decoration: none!important;">简</span><!-- *|END:XG:LANG:zh-CN|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="$_versionBg">
<tbody>
<tr><th style="padding: 0px 40px;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #ffffff; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/year">精選優惠</a></th><th class="web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #ffffff; text-align: center; width: 20px;">&nbsp;|&nbsp;</th><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/birthday">生日優惠</a></th></tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a style="line-height: 0;" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/header_pattern.png" alt="" width="600" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #666666; width: 200px; padding: 30px 40px 30px;" align="center"><a style="line-height: 0;" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 165px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/HC_VIC_Logo.jpg" alt="" width="165" align="middle" border="0" /></a><br />$_startTime</td>
</tr>
<!-- tc -->

<!-- sc -->
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; -mso-hide: all;">$_preSubject&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 15px 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #888888; text-align: left; padding: 0px 10px;"><!-- *|XG:LANG:zh-CN|* // --><span style="color: #666666!important; text-decoration: underline;">网页浏览</span><!-- *|END:XG:LANG:zh-CN|* // --></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: right; padding: 0px 10px; width: 140px;"><!-- *|XG:LANG:en-US|* // --><span style="color: #666666!important; text-decoration: none!important;">ENG</span><!-- *|END:XG:LANG:en-US|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-HK|* // --><span style="color: #666666!important; text-decoration: none!important;">繁</span><!-- *|END:XG:LANG:zh-HK|* // -->&nbsp;|&nbsp;<!-- *|XG:LANG:zh-CN|* // --><span style="color: #666666!important; text-decoration: none!important;">简</span><!-- *|END:XG:LANG:zh-CN|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="$_versionBg">
<tbody>
<tr><th style="padding: 0px 40px;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #ffffff; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/year">精选优惠</a></th><th class="web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #ffffff; text-align: center; width: 20px;">&nbsp;|&nbsp;</th><th class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-align: center; padding: 5px; width: 200px;"><a style="color: #ffffff; font-weight: normal; text-decoration: none;" name="" href="https://pass.harbourcity.com.hk/index.php/vic-club/birthday">生日优惠</a></th></tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a style="line-height: 0;" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/header_pattern.png" alt="" width="600" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center; font: 14px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #666666; width: 200px; padding: 30px 40px 30px;" align="center"><a style="line-height: 0;" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 165px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/HC_VIC_Logo.jpg" alt="" width="165" align="middle" border="0" /></a><br />$_startTime</td>
</tr>
<!-- sc -->
<!-- header -->

<!-- NEW STORE HIGHLIGHT 头部标题 -->
<!-- newStoreHeader -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">NEW STORE HIGHLIGHT<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">新店優惠 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">新店优惠 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- sc -->
<!-- newStoreHeader -->

<!-- EXCLUSIVE HIGHLIGHT 头部标题 -->
<!-- exclusiveHeader -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">EXCLUSIVE HIGHLIGHT<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">獨家優惠 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">独家优惠 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- sc -->
<!-- exclusiveHeader -->


<!-- EVENT HIGHLIGHT 头部标题 -->
<!-- eventHeader -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">EVENT HIGHLIGHT<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">精彩活動<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-transform: uppercase; text-align: left; padding: 30px 40px 5px;" bgcolor="#f7e8df">精彩活动 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<!-- sc -->
<!-- eventHeader -->


<!-- 分割线静态文件 -->
<!-- line -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- line -->

<!-- 空白分隔静态文件 -->
<!-- space -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#ffffff"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="20" align="middle" border="0"></td>
</tr>
<!-- space -->

<!-- GIFT REDEMPTION 礼品换领部分静态文件 -->
<!-- gift1 -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #000000; text-align: left; text-transform: uppercase; padding: 30px 40px 15px;" bgcolor="#edeae0">GIFT REDEMPTION <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 5px;" bgcolor="#edeae0">Found a perfect gift from the list below? Member can redeem at</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 5px 40px 5px;" bgcolor="#edeae0"><strong>VIC Lounge</strong><br /><span style="font-style: italic; font-size: 0.8em;">(For Members of Diamond Black / Precious Platinum / Champagne Gold Tiers ONLY)</span> <br />Address: Suite 1014, 10/F, VITA World Commerce Centre, Harbour City <br /><br /><strong>Shoppers&rsquo; Care Centre</strong><br />Address: Level 4, Gateway Arcade, Harbour City <br /><br /><strong>Service Time: 11:00 &ndash; 20:00</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
&nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>Exclusive for Selected Members of <br />Diamond Black / Precious Platinum / Champagne Gold Tiers</strong> &nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-align: left; text-transform: uppercase; padding: 30px 40px 15px;" bgcolor="#edeae0">禮品換領 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 5px;" bgcolor="#edeae0">會員可親臨以下地點換領禮品</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 5px 40px 5px;" bgcolor="#edeae0"><strong>VIC Lounge</strong><br /><span style="font-style: italic; font-size: 0.8em;">(只限黑鑽卡/ 尊鉑卡/ 炫金卡級別之會員)</span> <br />地址: 海港城世界商業中心VITA 10樓1014室<br /><br /><strong>顧客服務中心</strong><br />地址: 海港城港威商場4階<br /><br /><strong>服務時間: 11:00 - 20:00</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
&nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>適用於黑鑽卡/ 尊鉑卡/ 炫金卡級別之特選會員</strong> &nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 25px/1.2 'Microsoft JhengHei', Arial, sans-serif; color: #000000; text-align: left; text-transform: uppercase; padding: 30px 40px 15px;" bgcolor="#edeae0">礼品换领 <!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 5px;" bgcolor="#edeae0">会员可亲临以下地点换领礼品</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 5px 40px 5px;" bgcolor="#edeae0"><strong>VIC Lounge</strong><br /><span style="font-style: italic; font-size: 0.8em;">(只限黑钻卡/尊铂卡/炫金卡等级之会员) </span><br />地址：海港城世界商业中心VITA 10楼1014室<br /><br /><strong>顾客服务中心</strong><br />地址：海港城港威商场4阶<br /><br /><strong>服务时间：11:00 - 20:00</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
&nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>适用于黑钻卡/ 尊铂卡/ 炫金卡级别之特选会员</strong> &nbsp;<!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- sc -->
<!-- gift1 -->

<!-- 礼品换领第二部分静态文件，包含前一个结尾以及下一个开头静态code -->
<!-- gift2 -->
<!-- en -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_04.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>Selected Members of All Tiers</strong><!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- en -->

<!-- tc -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_04.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>適用於任何級別之特選會員</strong><!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- tc -->

<!-- sc -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 20px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#edeae0">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 1px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="560" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_01.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_02.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_03.png" alt="" width="59" align="left" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; width: 70px;"><img src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/card_04.png" alt="" width="59" align="left" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 18px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 20px 40px 0px;" bgcolor="#edeae0"><strong>适用于任何级别之特选会员</strong><!--[if gte mso 12]><br /><![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#edeae0" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-mso-table-lspace:0pt !important;-mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="center" valign="top">
<!-- sc -->
<!-- gift2 -->

<!-- 底部剩余的所有静态文件，参数：$_remarks -->
<!-- footer -->
<!-- en -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 20px;" bgcolor="#edeae0"><strong>Remarks:</strong><br />$_remarks</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="10" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 40px 20px; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; height: 1px;" bgcolor="#AFA9A6" height="1"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 11px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; padding: 0px 40px 10px;"><span style="text-decoration: underline;"><strong>Terms and Conditions:</strong></span><br /> <br />&bull; This redemption is strictly limited to the intended VIC Club members. Intended VIC Club member must present his/her own Membership Card to redeem the gift / redemption letter in person at designated VIC Service Counters and cannot authorize other persons to redeem.<br /> &bull; One redemption per intended VIC Club member for each selected gift during the designated redemption period (except otherwise stated). <br /> &bull; Points and gifts are not returnable or exchangeable.<br /> &bull; The offers are only applicable at the designated merchants in Harbour City. Intended VIC Club member must present his/her own valid Membership Card to enjoy the Membership Offers.<br /> &bull; The offers cannot be used in conjunction with any other promotional offers and cannot be redeemed for cash and are non-exchangeable and non-refundable.<br /> &bull; Limited quota applies on gifts and / or services which are available on a first-come, first-served basis while stocks last.<br /> &bull; Images shown may vary slightly from the actual product. If any difference is found, the actual product shall prevail.<br /> &bull; Harbour City Estates Limited shall have no legal liability relating to any aspect of the products/ service provided by the supplier of redemption item, including but not limited to the quality of products and services rendered.<br /> &bull; In case of any dispute, Harbour City Estate Limited and the related merchants reserve the right of the final decision.<br /> &bull; The terms and conditions of VIC Club apply. For details, please <a style="color: #666666; text-decoration: none;" href="http://www.harbourcity.com.hk/media/VIC-Club-TC_Sep2020_website_EN.pdf" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">click here</span>.</a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 30px 40px 15px;" bgcolor="#F2EFEB">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://harbourcity.com.hk/media/qrcode_for_harbourcity_event_258-2.png"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_wechat.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://www.weibo.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_weibo.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb_en.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://instagram.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ig.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://twitter.com/hkharbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_twitter.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.youtube.com/user/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_yt.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://en.tripadvisor.com.hk/Attraction_Review-g294217-d2296809-Reviews-Harbour_City-Hong_Kong.html"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ta.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.xiaohongshu.com/user/profile/642140200000000012012bc3?xhsshare=CopyLink&appuid=642140200000000012012bc3&apptime=1681695413"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTnpVMQ/ico_xhs.png" alt="" width="30"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 10px;" bgcolor="#F2EFEB">In case of dispute, Harbour City Estates Limited and the related merchants reserve the right of final decision.</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 20px;" bgcolor="#F2EFEB"><a style="color: #666666; text-decoration: none;" href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}"><span style="color: #666666!important; text-decoration: none!important;">Unsubscribe</span></a> <span class="web">&nbsp;|&nbsp;</span><br class="mobile" /><a style="color: #666666; text-decoration: none;" name="" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/"><span style="color: #666666!important; text-decoration: none!important;">www.harbourcity.com.hk/vicclub</span></a><span class="web">&nbsp;|&nbsp;</span><br class="mobile" />Enquiry: <a style="color: #666666; text-decoration: none;" name="" href="tel:+85221133663" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">(852) 2113 3663</span></a></td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- en -->

<!-- tc -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 20px;" bgcolor="#edeae0"><strong>備注:</strong><br />$_remarks</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="10" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 40px 20px; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; height: 1px;" bgcolor="#AFA9A6" height="1"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 11px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; padding: 0px 40px 10px;"><span style="text-decoration: underline;"><strong>條款及細則:</strong></span><br /> <br />&bull; 此換領活動只限特選VIC Club 會員換領。特選 VIC Club會員須攜同會員卡親臨指定VIC 服務櫃台換領禮品/禮品換領信，並不可委託他人換領及必須出示VIC Club 會員卡方可享以上優惠。<br /> &bull; 於指定禮品換領期內每位特選 VIC Club 會員只限換領每款禮品乙份 (除特別註明外)。 <br /> &bull; 積分及禮品一經換領，不設退換。<br /> &bull; 以上優惠只適用於指定海港城店。特選 VIC Club會員必須出示有效的海港城會員卡方可享以上優惠。 <br /> &bull; 以上優惠不可與其他推廣優惠同時使用; 不可兌換現金或其他服務。 <br /> &bull; 禮品 / 贈品 / 服務之優惠數量有限，先到先得，換完即止。<br /> &bull; 照片和實物可能略有差異，一切以實物為準。<br /> &bull; 海港城置業有限公司不會就商戶 / 服務供應商所提供的任何產品 / 服務之 (包括但不限於) 質量承擔任何法律責任。 <br /> &bull; 如有任何爭議，海港城置業有限公司及有關商戶保留最終決定權。<br /> &bull; VIC Club 之條款及細則適用，詳情可<a style="color: #666666; text-decoration: none;" href="http://www.harbourcity.com.hk/media/VIC-Club-TC_Sep2020_website_TC.pdf" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">按此</span></a>。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 30px 40px 15px;" bgcolor="#F2EFEB">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://harbourcity.com.hk/media/qrcode_for_harbourcity_event_258-2.png"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_wechat.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://www.weibo.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_weibo.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb_en.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://instagram.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ig.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://twitter.com/hkharbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_twitter.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.youtube.com/user/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_yt.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://en.tripadvisor.com.hk/Attraction_Review-g294217-d2296809-Reviews-Harbour_City-Hong_Kong.html"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ta.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.xiaohongshu.com/user/profile/642140200000000012012bc3?xhsshare=CopyLink&appuid=642140200000000012012bc3&apptime=1681695413"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTnpVMQ/ico_xhs.png" alt="" width="30"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 10px;" bgcolor="#F2EFEB">如有任何爭議，海港城置業有限公司及有關商戶保留最終決定權。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 20px;" bgcolor="#F2EFEB"><a style="color: #666666; text-decoration: none;" href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}"><span style="color: #666666!important; text-decoration: none!important;">取消訂閱</span></a> <span class="web">&nbsp;|&nbsp;</span><br class="mobile" /><a style="color: #666666; text-decoration: none;" name="" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/"><span style="color: #666666!important; text-decoration: none!important;">www.harbourcity.com.hk/vicclub</span></a><span class="web">&nbsp;|&nbsp;</span><br class="mobile" />查詢: <a style="color: #666666; text-decoration: none;" name="" href="tel:+85221133663" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">(852) 2113 3663</span></a><br /><br /></td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- tc -->

<!-- sc -->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: left; padding: 0px 40px 20px;" bgcolor="#edeae0"><strong>备注:</strong><br />$_remarks</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center; line-height: 1px; height: 10px;" bgcolor="#d4cfc8"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="10" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px 40px 20px; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; height: 1px;" bgcolor="#AFA9A6" height="1"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto; line-height: 1px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/pixel.gif" alt="" width="600" height="1" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 11px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; padding: 0px 40px 10px;"><span style="text-decoration: underline;"><strong>条款及细则:</strong></span><br /> <br />&bull; 此换领活动只限特选VIC Club 会员换领。特选 VIC Club会员须携同会员卡亲临指定VIC 服务柜台换领礼品/礼品换领信，并不可委託他人换领及必须出示VIC Club 会员卡方可享以上优惠。<br /> &bull; 于指定礼品换领期内每位特选 VIC Club 会员只限换领每款礼品乙份 (除特别註明外)。 <br /> &bull; 积分及礼品一经换领，不设退换。<br /> &bull; 以上优惠只适用于指定海港城店。特选 VIC Club会员必须出示有效的海港城会员卡方可享以上优惠。 <br /> &bull; 以上优惠不可与其他推广优惠同时使用; 不可兑换现金或其他服务。 <br /> &bull; 礼品 / 赠品 / 服务之优惠数量有限，先到先得，换完即止。<br /> &bull; 照片和实物可能略有差异，一切以实物为准。<br /> &bull; 海港城置业有限公司不会就商户 / 服务供应商所提供的任何产品 / 服务之 (包括但不限于) 质量承担任何法律责任。 <br /> &bull; 如有任何争议，海港城置业有限公司及有关商户保留最终决定权。<br /> &bull; VIC Club 之条款及细则适用，详情可<a style="color: #666666; text-decoration: none;" href="http://www.harbourcity.com.hk/media/VIC-Club-TC_Sep2020_website_SC.pdf" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">按此</span></a>。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; text-align: center;">
<table style="width: 100%; height: 1px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 30px 40px 15px;" bgcolor="#F2EFEB">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://harbourcity.com.hk/media/qrcode_for_harbourcity_event_258-2.png"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_wechat.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://www.weibo.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_weibo.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.facebook.com/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_fb_en.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="http://instagram.com/harbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ig.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://twitter.com/hkharbourcity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_twitter.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.youtube.com/user/HKHarbourCity"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_yt.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://en.tripadvisor.com.hk/Attraction_Review-g294217-d2296809-Reviews-Harbour_City-Hong_Kong.html"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTXpBPQ/ico_ta.png" alt="" width="30" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center"><a href="https://www.xiaohongshu.com/user/profile/642140200000000012012bc3?xhsshare=CopyLink&appuid=642140200000000012012bc3&apptime=1681695413"><img style="display: block; border: none; margin: 0 auto; max-width: 30px;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjcxYWRtaW4_/WTJGdGNHRnBaMjVmTnpVMQ/ico_xhs.png" alt="" width="30"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 10px;" bgcolor="#F2EFEB">如有任何争议，海港城置业有限公司及有关商户保留最终决定权。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 12px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 40px 20px;" bgcolor="#F2EFEB"><a style="color: #666666; text-decoration: none;" href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}"><span style="color: #666666!important; text-decoration: none!important;">取消订阅</span></a> <span class="web">&nbsp;|&nbsp;</span><br class="mobile" /><a style="color: #666666; text-decoration: none;" name="" href="http://www.harbourcity.com.hk/en/explore-hc/member-privileges/vic-club/"><span style="color: #666666!important; text-decoration: none!important;">www.harbourcity.com.hk/vicclub</span></a><span class="web">&nbsp;|&nbsp;</span><br class="mobile" />查询: <a style="color: #666666; text-decoration: none;" name="" href="tel:+85221133663" target="_blank"><span style="color: #666666!important; text-decoration: none!important;">(852) 2113 3663</span></a><br /><br /></td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- sc -->
<!-- footer -->


<!-- 重点编辑模板部分，参数：$_bannerImgSrc、$_logoImgSrc、$_dynamicText -->
<!-- hasLogo -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="175" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 175px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: left;" dir="ltr" align="left" valign="top"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 120px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;" src="$_logoImgSrc" alt="" width="120" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="345" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 345px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="175" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 175px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: left;" dir="ltr" align="left" valign="top"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 120px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;" src="$_logoImgSrc" alt="" width="120" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="345" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 345px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px / 1.4 'microsoft jhenghei', arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="175" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 175px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: left;" dir="ltr" align="left" valign="top"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 120px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;" src="$_logoImgSrc" alt="" width="120" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="345" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 345px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px / 1.4 'microsoft jhenghei', arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- sc -->
<!-- hasLogo -->


<!-- noLogo -->
<!-- en -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 0px; vertical-align: top;">&nbsp;</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- en -->

<!-- tc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 0px; vertical-align: top;">&nbsp;</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px / 1.4 'microsoft jhenghei', arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- tc -->

<!-- sc -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" bgcolor="#f2efeb"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_bannerImgSrc" alt="" width="600" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding-top: 20px; padding-bottom: 20px;" align="center" valign="top" bgcolor="#d4cfc8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 20px;" align="left" valign="top" bgcolor="#F2EFEB"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; max-width: 0px; vertical-align: top;">&nbsp;</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 0px; text-align: center;" dir="ltr" align="center" valign="top">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 14px / 1.4 'microsoft jhenghei', arial, sans-serif; color: #666666; vertical-align: top; text-align: left; padding-bottom: 20px;">$_dynamicText</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- sc -->
<!-- noLogo -->

<!-- 图文左右并排部分，参数：$_itemDir、$_itemImgSrc、$_itemTitle、$_itemText、$_itemRemarks、$_itemDate、$_itemPoints、$_itemQty -->
<!-- imgText -->
<!-- en -->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" $_itemDir border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#edeae0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" dir="ltr" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;">
<table class="boxh" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_itemImgSrc" alt="" width="280" align="middle" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" dir="ltr" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 15px;" bgcolor="">
<table class="boxh stack-column" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 5px 0px; text-align: center;" align="center" valign="middle">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: center; padding: 20px 0px 10px;"><strong>$_itemTitle</strong></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #666666; text-align: center; padding: 0px 0px 10px;">$_itemText<sup>$_itemRemarks</sup></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'HelveticaNeueCondensed', 'HelveticaNeue-Condensed', 'Helvetica Neue Condensed', Helvetica, Arial, sans-serif; color: #886852; text-align: center; padding: 0px;"><span style="font-size: 12px;">$_itemDate</span><br /> $_itemPoints Points<br /> <span style="font-size: 12px;">Quantity: $_itemQty<br /></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- en -->

<!-- tc -->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" $_itemDir border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#edeae0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;">
<table class="boxh" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_itemImgSrc" alt="" width="280" align="middle" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" dir="ltr" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px;" bgcolor="">
<table class="boxh stack-column" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 5px 0px; text-align: center;" align="center" valign="middle">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 20px 0px 10px;"><strong>$_itemTitle</strong></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 0px 10px;">$_itemText<sup>$_itemRemarks</sup></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #886852; text-align: center; padding: 0px;"><span style="font-size: 12px;">$_itemDate</span><br /> $_itemPoints 分<br /> <span style="font-size: 12px;">數量: $_itemQty<br /></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- tc -->

<!-- sc -->
<table style="max-width: 560px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" $_itemDir border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#edeae0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;">
<table class="boxh" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px; vertical-align: top;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="$_itemImgSrc" alt="" width="280" align="middle" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="280" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px auto; width: 100%; min-width: 200px; max-width: 280px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" dir="ltr" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 0px 10px;" bgcolor="">
<table class="boxh stack-column" style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; padding: 5px 0px; text-align: center;" align="center" valign="middle">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 17px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 20px 0px 10px;"><strong>$_itemTitle</strong></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #666666; text-align: center; padding: 0px 0px 10px;">$_itemText<sup>$_itemRemarks</sup></td>
</tr>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-height-rule: exactly; -mso-table-lspace: 0pt !important; -mso-table-rspace: 0pt !important; font: 15px/1.4 'Microsoft JhengHei', Arial, sans-serif; color: #886852; text-align: center; padding: 0px;"><span style="font-size: 12px;">$_itemDate</span><br /> $_itemPoints 分<br /> <span style="font-size: 12px;">数量: $_itemQty<br /></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- sc -->
<!-- imgText -->