<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!--favicon-->
		<link rel="shortcut icon" href="./favicon_04.png"/>
		<!--字体图标-->
		<link rel="stylesheet" type="text/css" href="dist/style/font/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
        <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7afde1a3e6eb480028e105f4b8538d36";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
		<script src="dist/controller/jquery-3.6.0.min.js"></script>
		<style type="text/css">
            body {
			    background-color: #fff;
			    color: #000;
			    line-height: 1.3;
			    scrollbar-3dlight-color: #f0f0ee;
			    scrollbar-arrow-color: #676662;
			    scrollbar-base-color: #f0f0ee;
			    scrollbar-darkshadow-color: #ddd;
			    scrollbar-face-color: #e0e0dd;
			    scrollbar-highlight-color: #f0f0ee;
			    scrollbar-shadow-color: #f0f0ee;
			    scrollbar-track-color: #f5f5f5;
			}
			.layui-layedit-tool .layui-colorpicker-trigger-span i {
	            display: none !important;
	        }
			.layui-nav-child{
				padding: 0;
				border: 0;
			}
			.layui-layout-admin .layui-header .layui-nav-child{
				top: 50px !important;
			}
			
			@media (min-width: 800px) {
				::-webkit-scrollbar {
				    width: 5px;
				    height: 5px;
				}
				::-webkit-scrollbar-thumb {
				    border-radius: 3px;
				    /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
				    background-color: #4E565D;
				}
				::-webkit-scrollbar-track {
				    /*-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
				    border-radius: 3px;
				    /*background-color: #24292E;*/
				}
				body{
				    scrollbar-arrow-color: #4E565D;
				    scrollbar-face-color: #4E565D;
				    /*scrollbar-highlight-color: #333;*/
				    scrollbar-shadow-color: #24292E;
				    scrollbar-track-color: #24292E;
				}
			}
		</style>
	</head>

	<body>
		<div id="LAY_app" class="layadmin-tabspage-none"></div>
        <script type="text/javascript" src="ace/ace.js"></script>
		<script src="layui/layui.js"></script>
		<script>
            layui.config({
                base: './dist/', //指定 layuiAdmin 项目路径
                version: '2024.6.26'
            }).use('index', function() {
                var layer = layui.layer,
                    admin = layui.admin;
            });
		</script>
	</body>

</html>