<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>带炫酷背景特效动画登录页面响应式网页模板</title>
		<meta name="keywords" content="炫酷背景,特效动画,登录页面,响应式网页模板">
		<meta name="description" content="带炫酷背景特效动画登录页面响应式网页模板下载。点击登录按钮还有特效动画哦~">
		<meta name="author" content="js代码(www.jsdaima.com)">
		<meta name="copyright" content="js代码(www.jsdaima.com)">
		<!--<script type="text/javascript" src="protect.js"></script>-->
		<!--<link rel="stylesheet" media="screen" href="style.css">-->
		<!--<link rel="stylesheet" type="text/css" href="reset.css">-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<a style="display: inline-block;padding: 10px 20px;background: #000;color: #fff;margin: 10px auto;cursor: pointer;" j-href="test2.html">点击动态加载其他页面</a>
		<a style="display: inline-block;padding: 10px 20px;background: #000;color: #fff;margin: 10px auto;cursor: pointer;" j-href="test/">测试</a>
		<div class="box" style="background: #ccc;"></div>
		<!--<canvas id="c_n22" width="100vw" height="100vh" style="position: fixed; top: 0px; left: 0px; z-index: 1; opacity: 1;"></canvas>-->
	</body>

</html>
<script src="dist/controller/jquery-2.1.1.min.js"></script>
<script type="text/javascript">	
	(function(){
		var B = $('.box');//页面容器
		var views = './';//页面放置路径,须以斜杠/结束
		var hash = '';
		var C = {
			getHash: function(){
				return window.location.hash;
			},
			setHash: function(e){
				window.location.hash = e;
			},
			//渲染
			render: function(e){
				$.ajax({
					type: "get",
					url: C.analyze(e),
					async:true,
					dataType: 'html',
					success: function(e){
						B.html(e);
					},
					error: function(e){
						e.status == '404'?C.render(views+'tips/404.html'):
						
						C.render('dist/views/template/tips/404.html');
						console.log(e);
					}
				});
			},
			//路由解析
			analyze: function(e){
				console.log(e);
				//斜杠结尾
				return e.match(/.\/$/) ? e+'index.html' : (e.match(/.(.html)$/) ? e : e+'.html'),e.replace('#',views);
			},
			router: function(){
				hash = C.getHash();
				if(hash){
					C.render(hash);
				}
			}
		};
		$('body').on('click', '[j-href]', function(e){
			hash = $(this).attr('j-href');
			C.setHash(hash);
			C.router();
		})
		C.router();
		
		
//		var C = function(){};
//		var J = new C();
//		C.prototype.getHash = function(){
//			return window.location.hash;
//		};
//		C.prototype.setHash = function(e){
//			window.location.hash = e;
//		};
//		//渲染
//		C.prototype.render = function(e){
//			$.ajax({
//				type: "get",
//				url: this.analyze(e),
//				async:true,
//				dataType: 'html',
//				success: function(e){
//					B.html(e);
//				},
//				error: function(e){
////					e.status == '404'?C.prototype.render(views+'tips/404.html'):
//					
//					this.render('dist/views/template/tips/404.html');
//					console.log(e);
//				}
//			});
//		};
//		//路由解析
//		C.prototype.analyze = function(e){
//			//斜杠结尾
//			return e.match(/.\/$/) ? e+'index.html' : (e.match(/.(.html)$/) ? e : e+'.html'),e.replace('#',views);
//		};
//		C.prototype.router = function(){
//			this.render(this.getHash());
//		};
//		
//		
//		$('body').on('click', '[j-href]', function(e){
//			var hash = $(this).attr('j-href');
//			J.setHash(hash);
//			J.router();
//		})
//		J.router();
	})($)
	
	
	
	
</script>

<!--
<script type="text/javascript">
	(function() {
		function n(n, e, t) {
			return n.getAttribute(e) || t
		}

		function e(n) {
			return document.getElementsByTagName(n)
		}

		function t() {
			var t = e("script"),
				o = t.length,
				i = t[o - 1];
			return {
				l: o,
				z: n(i, "zIndex", 1),
				o: n(i, "opacity", 1),
				c: n(i, "color", "255,255,255"),
				n: n(i, "count", 99)
			}
		}

		function o() {
			a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
				c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		}

		function i() {
			r.clearRect(0, 0, a, c);
			var n, e, t, o, m, l;
			s.forEach(function(i, x) {
					for(i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
						null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
				}),
				x(i)
		}
		var a, c, u, m = document.createElement("canvas"),
			d = t(),
			l = "c_n" + d.l,
			r = m.getContext("2d"),
			x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
			function(n) {
				window.setTimeout(n, 1e3 / 45)
			},
			w = Math.random,
			y = {
				x: null,
				y: null,
				max: 2e4
			};
		m.id = l,
			m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
			e("body")[0].appendChild(m),
			o(),
			window.onresize = o,
			window.onmousemove = function(n) {
				n = n || window.event,
					y.x = n.clientX,
					y.y = n.clientY
			},
			window.onmouseout = function() {
				y.x = null,
					y.y = null
			};
		for(var s = [], f = 0; d.n > f; f++) {
			var h = w() * a,
				g = w() * c,
				v = 2 * w() - 1,
				p = 2 * w() - 1;
			s.push({
				x: h,
				y: g,
				xa: v,
				ya: p,
				max: 6e3
			})
		}
		u = s.concat([y]),
		setTimeout(function() {
				i()
		},100)
	})();
</script>-->