<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<div>
	<style>
			html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		
		a {
			color: #888888;
			text-decoration: none;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		
		table table table {
			table-layout: auto;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
			display: block;
			border: 0;
			margin: auto
		}
		
		.main {
			width: 800px !important;
		}
		
		.boxh {
			height: 236px
		}
		
		.btn-link a {
			color: #FFFFFF !important;
			transition: all 100ms ease-in;
		}
		
		.btn-link a:hover {
			background: #333333 !important;
			border-color: #333333 !important;
			color: #ffffff !important
		}
		
		.web {
			display: block!important
		}
		
		.mobile {
			display: none !important
		}
		
		@media screen and (max-width: 660px) {
			.main {
				width: 100% !important;
			}
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				height: auto !important;
				padding: 0px !important;
			}
			.stack-column-center {
				text-align: center !important;
				height: auto !important;
				padding: 0px !important;
				padding-bottom: 20px!important
			}
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.templateContainer {
				width: 100%!important
			}
			.templateColumn {
				width: 100%!important
			}
			.web {
				display: none!important
			}
			.mobile {
				display: block !important
			}
			.boxh {
				height: auto !important;
			}
	</style>
</div>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
	<tbody>
		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
				<!-- Visually Hidden Preheader Text : BEGIN -->
				<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
				<!-- Visually Hidden Preheader Text : END -->
				<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 800px;">
					<!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" ><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
					<!-- Email Body : BEGIN -->
					<table style="max-width: 800px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
						<tbody>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 25%;">&nbsp;</td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; font-size: 12px;line-height: 18px; width: 50%;">
													Having trouble viewing this email? <!-- *|XG:WHOLEEDM|* // -->Read the online version <!-- *|END:XG:WHOLEEDM|* // --> . <br /> 未能閱讀此郵件？ <!-- *|XG:ALTWHOLEEDM|* // -->請瀏覽這裡 <!-- *|END:XG:ALTWHOLEEDM|* // -->
												</td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 25%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTMyYWRtaW4_/WTJGdGNHRnBaMjVmTVRBMk1nPT/20180814logo.jpg" alt="" width="200" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; line-height: 22px; font-size: 14px; text-align: right;width: 100%;">
													Hi! {$firstname},<br />Point balance：<img style="display: inline-block;margin: 0;border: 0;line-height: 0;width: 20px;vertical-align: middle;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpZNE13PT/20200311logo.jpg" width="20" align="middle" border="0" alt="" />  {#TO_INTS({$loyalty_entitypointbalance_1})}
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #0a3f9f;" bgcolor="#0a3f9f" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 81.25%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 650px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703cc_01.jpg" alt="" width="650" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 18.75%;"><!-- *|XG:ALTWHOLEEDM|* // --><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703cc_02.jpg" alt="" width="150" align="middle" border="0"><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 22.5%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/timepieces/all-watches.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 180px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703ce_03.jpg" alt="" width="180" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 23.75%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/collections/g-shock.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 190px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703ce_04.jpg" alt="" width="190" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 35%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/limited-and-special.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 280px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703ce_05.jpg" alt="" width="280" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 18.75%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/membership.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnNE1BPT/20200703ce_06.jpg" alt="" width="150" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/discovery/summer-promotion-2020.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_02.jpg" alt="" width="800" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_03.jpg" alt="" width="800" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #e4ebe3;" bgcolor="#e4ebe3" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/AWR-M100SAR-1A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_04.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/DW-5900TH-1.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_05.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #f6e9d9;" bgcolor="#f6e9d9" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/GA-110GW-7A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_06.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/GA-400-7A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_07.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_08.jpg" alt="" width="800" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #f9e6ea;" bgcolor="#f9e6ea" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/MSG-S500-7A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_09.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/MSG-S500G-7A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_10.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #f1e9f4;" bgcolor="#f1e9f4" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/BGA-270-2A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_11.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/BGA-270-4A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_12.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_13.jpg" alt="" width="800" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #e8f0f3;" bgcolor="#e8f0f3" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/GBA-800LU-1A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_14.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/PRG-650YL-3.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_15.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #e9f3f5;" bgcolor="#e9f3f5" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/PRW-50Y-1A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_16.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/WSD-F21HR-RD.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_17.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_18.jpg" alt="" width="800" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #d0eae6;" bgcolor="#d0eae6" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/DW-5700THB-7.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_19.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/BGD-570THB-7.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_20.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #c7e9ea;" bgcolor="#c7e9ea" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/MSG-S200WLP-5A.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_21.jpg" alt="" width="400" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 50%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/DW-5600THS-1.html?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_22.jpg" alt="" width="400" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en-200727-jcp-lucky-draw?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cebanner.jpg" alt="" width="800" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/customer/account/create?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_23.jpg" alt="" width="800" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="https://shopcasio.jebsen.com/en/?utm_source=jcp&utm_medium=edm&utm_campaign=summerpromo" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeE5RPT/20200803cc_24.jpg" alt="" width="800" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;border-left: 1px solid #7f7f7f;border-right: 1px solid #7f7f7f; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeU5RPT/20200618footer_19.jpg" alt="" width="800" align="middle" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;border-left: 1px solid #7f7f7f;border-right: 1px solid #7f7f7f;border-bottom: 1px solid #7f7f7f;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 10%;"><a style="line-height: 0;" href="https://hk.jebsenconsumer.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 80px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeU5RPT/20200618footer_20.jpg" alt="" width="80" align="middle" border="0"></a></td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 24.375%;">
													<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="https://hk.jebsenconsumer.com/en/service-centre-information" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnek1BPT/20200618footer_21.jpg" alt="" width="195" align="middle" border="0"></a></td>
															</tr>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><a style="line-height: 0;" href="http://www.jebsenconsumer.com" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnek1BPT/20200618footer_24.jpg" alt="" width="195" align="middle" border="0"></a></td>
															</tr>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeU5RPT/20200618footer_26.jpg" alt="" width="195" align="middle" border="0"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 34.375%;">
													<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 275px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnek1BPT/20200618footer_22.jpg" alt="" width="275" align="middle" border="0"></td>
															</tr>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">	
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 275px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTWpnek1BPT/20200618footer_25.jpg" alt="" width="275" align="middle" border="0"></td>
															</tr>
															<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 275px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeU5RPT/20200618footer_27.jpg" alt="" width="275" align="middle" border="0"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;width: 31.25%;"><a style="line-height: 0;" href="https://hk.jebsenconsumer.com/warranty-info-page/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 250px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjY5YWRtaW4_/WTJGdGNHRnBaMjVmTXpBeU5RPT/20200618footer_23.jpg" alt="" width="250" align="middle" border="0"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							
							
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 10px; text-align: center;font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 14px; color: #888888;width: 100%;">Copyright &copy; 2020 Jebsen Consumer Products Company Ltd. All Right Reserved.<br /> <br />Point balance is as of {$loyalty_pointstoexpire_1}. 積分結餘截至{$loyalty_pointstoexpire_1}。<br /><br /> You're receiving this email as your contact is in the database of jrewards.<br /> If you do not wish to receive any promotional emails from us, please click <a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">Unsubscribe</a>.<br /> 閣下在jrewards的通訊資料庫內，因而獲得此資訊優惠。 如想取消訂閱電郵，請按<a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">這裡</a>。<br /> <br /> <span id="show_subscribed">You are subscribed as 閣下所登記電郵地址: {$emailaddress}</span><br /> <br /> To ensure delivery to your inbox (not bulk or junk folders), please add <a href="mailto:Newsletter.shopcasio@jebsen.com">Newsletter.shopcasio@jebsen.com</a> to your address book. <br /> 為保證閣下可以收到此類訂閱郵件，請將 <a href="mailto:Newsletter.shopcasio@jebsen.com">Newsletter.shopcasio@jebsen.com</a> 加入閣下的電子郵箱通訊簿。</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Email Body : END -->
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</div>
			</td>
		</tr>
	</tbody>
</table>