<meta charset="UTF-8"/>
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic;}
.main {width: 700px !important;}	
.boxh { height:236px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 660px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}	
.mobile { display:block !important}		
.boxh { height:auto !important;}
}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px;"><!--[if (gte mso 9)|(IE)]> 
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- Banner Img: BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_01.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_02.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a href="https://www.chanel.com/hk-en/skincare/cleansers/?utm_campaign=fb_sk_cleansingcollection_2020&utm_source=owned&utm_medium=email&utm_content=yyyymmdd&utm_term=launch" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_03.jpg" alt="" width="700" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_04.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/skincare/p/141370?utm_campaign=fb_sk_cleansingcollection_2020&utm_source=owned&utm_medium=email&utm_content=yyyymmdd&utm_term=launch" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_05.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/skincare/p/141480?utm_campaign=fb_sk_cleansingcollection_2020&utm_source=owned&utm_medium=email&utm_content=yyyymmdd&utm_term=launch" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_06.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_07.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/skincare/p/142280?utm_campaign=fb_sk_cleansingcollection_2020&utm_source=owned&utm_medium=email&utm_content=yyyymmdd&utm_term=launch" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_08.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/skincare/p/141360?utm_campaign=fb_sk_cleansingcollection_2020&utm_source=owned&utm_medium=email&utm_content=yyyymmdd&utm_term=launch" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTWpFMw/20200805_en_09.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Banner Img : END --></tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table style="max-width: 700px; width: 100%; text-align: center; background: #000000;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a href="https://www.chanel.com/hk-en/makeup/chanel-beauty/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_01.jpg" alt="" width="700" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="http://www.chanel.com/en_HK/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_02.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_03.jpg" alt="" width="350" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/haute-couture/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_04.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/storelocator/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_05.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/fashion/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_06.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://services.chanel.com/en_HK/policies/privacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_07.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/eyewear/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_08.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://services.chanel.com/en_HK/policies/legal" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_09.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/watches/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_10.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://services.chanel.com/en_HK/faq" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_11.jpg" alt="" width="350" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/fine-jewellery/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_12.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_13.jpg" alt="" width="350" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/fragrance/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_14.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_15.jpg" alt="" width="350" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/makeup/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_16.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_17.jpg" alt="" width="350" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><a href="https://www.chanel.com/hk-en/skincare/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_18.jpg" alt="" width="350" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 350px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_19.jpg" alt="" width="350" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_20.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a href="https://services.chanel.com/en_HK/policies/legal" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_21.jpg" alt="" width="700" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_22.jpg" alt="" width="700" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_23.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a href="https://services.chanel.com/en_HK/policies/privacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0; line-height: 0;border: 0; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MjE5YWRtaW4_/WTJGdGNHRnBaMjVmTVRrMw/footere_24.jpg" alt="" width="700" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>