<meta charset="UTF-8"/>
<style type="text/css"><!--
html,
	body {
		Margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	
	a {
		text-decoration: none;
		color: inherit !important;
		font-size: inherit
	}
	
	a [x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
	}
	
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		Margin: 0 auto !important;
	}
	
	table table table {
		table-layout: auto;
	}
	
	img {
		-ms-interpolation-mode: bicubic;
	}
	
	.main {
		width: 700px !important;
	}
	
	.boxh {
		height: 120px
	}
	
	.wbr {
		display: none !important
	}
	/* fix gmail */
	
	.hx .gs {
		margin-left: 0px!important
	}
	
	.hx .ii {
		margin: 5px 0px 0 0!important
	}
	
	@media screen and (max-width: 800px) {
		table.center-on-narrow {
			display: inline-block !important;
		}
		.main {
			width: 100% !important
		}
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
			height: auto !important;
			padding: 0px !important;
		}
		.stack-column-center {
			text-align: center !important;
			height: auto !important;
			padding: 10px 0px !important;
			height: auto !important;
		}
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			Margin-left: auto !important;
			Margin-right: auto !important;
			float: none !important;
		}
		.boxh {
			height: auto !important;
		}
		.m_link {
			width: 20px!important;
		}
		.mbr {
			display: none !important
		}
		.wbr {
			display: block !important
		}
		.templateColumn {
			width: 100% !important;
			padding: 0px 15px!important
		}
		.text_title {
			font-size: 16px !important;
		}
		.none {
			display: none !important
		}
		.padd {
			padding: 1px !important
		}
	}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="padd" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3%; border: 1px #5b5b5b solid;" align="center" valign="top"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px;"><!--[if (gte mso 9)|(IE)]> 
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email logo : BEGIN -->
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- head begin-->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; background-color: #ffffff;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff; text-align: right;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 0; width: 10%; font-size: 14px;" width="10%"><!-- *|XG:WHOLEEDM|* // --><span style="text-decoration: none!important; color: #95999c!important;">英文</span> <!-- *|END:XG:WHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- head end-->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 10px; text-align: center;"><a href="https://www.marcopolohotels.com/tc/hotels/hongkong/kowloon/gateway/index.html" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; min-width：110px; max-width: 120px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFeQ/20200618_cn_03.jpg" alt="" width="120" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFeQ/20200618_cn_07.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">遠離生活中的煩瑣，於港威酒店盡情享受舒適自在的假期。<br /><br />於<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2020</span>年<span style="font-family: CORBEL,arial,helvetica,sans-serif;">9</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">30</span>日前入住，價錢由每房每晚<strong>港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">688</span>元起</strong>，盡享<span style="font-family: CORBEL,arial,helvetica,sans-serif;">24</span>小時住宿體驗*。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 0; width: 100%; color: #c5886b; font-size: 16px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><strong>房價包括：</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">保證提前至下午<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2</span>時入住*<br /><strong>&bull;</strong><br />保證延遲退房至下午<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2</span>時*<br /><strong>&bull;</strong><br />每次入住可免費享用迷你酒吧(每天補充一次)</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><br />賓客於星期五或六入住，只需<strong>港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">788</span>元起</strong>，即可供兩位成人及兩位小童入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">24</span>小時*。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 0; width: 100%; color: #c5886b; font-size: 16px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><strong>房價包括：</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">於貴賓樓層雅座享用免費早餐<br /><strong>&bull;</strong><br />於貴賓樓層雅座享用黃昏雞尾酒或非酒精飲品及小食<br /><strong>&bull;</strong><br />保證提前至下午<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2</span>時入住*<br /><strong>&bull;</strong><br />保證延遲退房至下午<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2</span>時*<br /><strong>&bull;</strong><br />每次入住可免費享用迷你酒吧(每天補充一次)<br /><br /><span style="color: #c5886b;">由<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2020</span>年<span style="font-family: CORBEL,arial,helvetica,sans-serif;">7</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">1</span>日至<span style="font-family: CORBEL,arial,helvetica,sans-serif;">8</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">31</span>日期間入住可免費獲贈總值港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">400</span>元之海港城及時代廣場購物優惠券。</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px 0 0px; width: 100%; color: #585858; font-size: 20px; line-height: 24px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif; text-align: center; vertical-align: middle;" align="center" valign="middle" width="100%"><a style="text-decoration: none; color: #58575c; font-weight: bolder;" href="https://www.marcopolohotels.com/tc/marco_polo/hotels/hongkong/kowloon/gateway/offers/24-hour_getaway.html?utm_source=newsletter&utm_medium=edm&utm_campaign=24_hour_getaway&utm_content=tc" target="_blank"><span style="color: #58575c!important; font-weight: bolder!important; text-decoration: none!important;">立即預訂</span></a><br /><span style="font-size: 12px;">優惠受條款及細則約束</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 5% 20px; width: 100%; color: #545454; font-size: 12px; line-height: 24px; font-family: 微軟正黑體, CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">中國香港特別行政區九龍尖沙咀海港城廣東道<span style="font-family: CORBEL,arial,helvetica,sans-serif;">13</span>號</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Two Even Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="700" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 20px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="200" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 32%; min-width: 200px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i1.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: CORBEL,arial,helvetica,sans-serif; line-height: 20px; font-size: 12px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/GatewayHongKong/" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">Gateway Hotel, Marco Polo Hotels</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="10" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 5%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 10px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-right: 1px #5b5b5b solid; height: 40px;" dir="ltr" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="160" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 30%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i2.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopologateway/?hl=zh-hk" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">marcopologateway</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="10" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 5%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 10px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-left: 1px #5b5b5b solid; height: 40px;" dir="ltr" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="160" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 28%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i3.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: 微軟正黑體,CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #f5f2f8;" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">香港馬哥孛羅酒店</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Even Columns : END -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 15px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="text_title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; width: 100%; color: #5b5b5b; font-size: 26px; line-height: 40px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218text.jpg" alt="alt_text" width="480" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;" align="center"><a href="https://www.marcopolohotels.com/ch/index.html" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 90px; max-width: 90px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218c_icon2.jpg" alt="alt_text" width="90" align="middle" border="0" /></a> <a href="https://zh.discoveryloyalty.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 102px; max-width: 102px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218c_icon3.jpg" alt="alt_text" width="102" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 5px 20px; border-bottom: 2px solid #cccccc; background-color: #ffffff;">
<table style="max-width: 800px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; color: #5b5b5b; text-align: center; font-size: 12px; font-family: 微軟正黑體, CORBEL,arial,helvetica,sans-serif; line-height: 18px;">隱私通告</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 5px 0px; color: #5b5b5b; text-align: center; font-size: 12px; font-family: 微軟正黑體, CORBEL,arial,helvetica,sans-serif; line-height: 16px;"><small>馬哥孛羅酒店&ndash;香港尊重您的私隱和個人資料。我們已根據歐盟《通用數據保障條例》更新了<a style="text-decoration: underline;" href="https://www.marcopolohotels.com/privacy-notice.html" target="_blank"><span style="color: #5b5b5b; text-decoration: underline;">隱私通告</span></a>，與往常一樣，您可以隨時<a style="text-decoration: underline;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #5b5b5b; text-decoration: underline;">取消訂閱</span></a>我們的資訊。</small></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px; background-color: #ffffff;">
<table style="max-width: 680px; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 10px; line-height: 20px; color: #545454; font-size: 10px; font-family: 微軟正黑體,CORBEL, Arial, Helvetica, sans-serif;" valign="top"><!--<a style="text-decoration: none; color: #545454;" href="http://www.marcopolohotels.com/en/privacy-notice.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">隱私通告</span></a> | --><a style="text-decoration: none; color: #545454;" href="http://www.marcopolohkg.com/enews/terms.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">使用條款</span></a> | <a style="text-decoration: none; color: #545454;" href="http://www.marcopolohkg.com/enews/contactus.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">聯絡我們</span></a><!-- | <a style="text-decoration: none; color: #545454;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #545454; text-decoration: none;">取消訂閱</span></a>--><br /> 請把 <a style="text-decoration: none; color: #545454;" href="mailto:communications.hk@marcopolohotels.com"><span style="text-decoration: none!important; color: #545454!important;">communications.hk@marcopolohotels.com</span></a> 加到閣下的電子郵件通訊錄中，以確保您能無礙地收到馬哥孛羅酒店 - 香港的電子郵件。 <br /> &copy; 馬哥孛羅酒店 - 香港 版權所有。</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN --> <!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>