<meta charset="UTF-8"/>
<style type="text/css"><!--
html,
	body {
		Margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	
	a {
		text-decoration: none;
		color: inherit !important;
		font-size: inherit;
	}
	
	a [x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
	}
	
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		Margin: 0 auto !important;
	}
	
	table table table {
		table-layout: auto;
	}
	
	img {
		-ms-interpolation-mode: bicubic;
	}
	
	.main {
		width: 700px !important;
	}
	
	.boxh {
		height: 120px
	}
	
	.wbr {
		display: none !important
	}
	/* fix gmail */
	
	.hx .gs {
		margin-left: 0px!important
	}
	
	.hx .ii {
		margin: 5px 0px 0 0!important
	}
	
	.nowrap {
		white-space: nowrap !important
	}
	
	@media screen and (max-width: 800px) {
		table.center-on-narrow {
			display: inline-block !important;
		}
		.main {
			width: 100% !important
		}
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
			height: auto !important;
			padding: 0px !important;
		}
		.stack-column-center {
			text-align: center !important;
			height: auto !important;
			padding: 10px 0px !important;
			height: auto !important;
		}
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			Margin-left: auto !important;
			Margin-right: auto !important;
			float: none !important;
		}
		.boxh {
			height: auto !important;
		}
		.m_link {
			width: 20px!important;
		}
		.mbr {
			display: none !important
		}
		.wbr {
			display: block !important
		}
		.templateColumn {
			width: 100% !important;
			padding: 0px 15px!important
		}
		.text_title {
			font-size: 16px !important;
		}
		.none {
			display: none !important
		}
		.padd {
			padding: 1px !important
		}
	}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 700px;"><!--[if (gte mso 9)|(IE)]> 
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email logo : BEGIN -->
<table style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="padd" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3%; border: 2px #95989f solid;" align="center" valign="top">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- head begin-->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; background-color: #ffffff;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff; text-align: right;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 0; width: 10%; font-size: 14px;" width="10%"><!-- *|XG:ALTWHOLEEDM|* // --><span style="text-decoration: none!important; color: #95999c!important;">中文</span> <!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- head end-->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 0 10px; text-align: center;"><a href="https://www.marcopolohotels.com/en/hotels/hongkong/kowloon/gateway/index.html" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; min-width：120px; max-width: 120px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFeQ/20200618_en_03.jpg" alt="" width="120" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 700px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFeQ/20200618_en_07.jpg" alt="" width="700" align="middle" border="0" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">Treat yourself to a well-deserved break from the hustle and bustle, and bask in a city oasis of comfort and convenience at Gateway Hotel from now until 30 September 2020.&nbsp;<br /><br />Priced at <strong>HK$688 up</strong> per room per night, with a full 24-hour stay*.</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 0; width: 100%; color: #c5886b; font-size: 16px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><strong>RATE INCLUDES THE FOLLOWING PRIVILEGES:</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">Guaranteed early check-in at 2pm*<br /><strong>&bull;</strong><br />Guaranteed late check-out at 2pm*<br /><strong>&bull;</strong><br />Complimentary in-room mini-bar (replenished daily)</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><br />Priced at <strong>HK$788 up</strong> per room per night, for two adults and two kids, with a full 24-hour stay*, available on Fridays and Saturdays only.</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 5% 0; width: 100%; color: #c5886b; font-size: 16px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><strong>RATE INCLUDES THE FOLLOWING PRIVILEGES:</strong></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 5% 10px; width: 100%; color: #575757; font-size: 14px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">Complimentary breakfast at The Continental Club Lounge<br /><strong>&bull;</strong><br />Complimentary evening cocktail including alcoholic & non-alcoholic beverages and snacks at <br />The Continental Club Lounge<br /><strong>&bull;</strong><br />Guaranteed early check-in at 2pm*<br /><strong>&bull;</strong><br />Guaranteed late check-out at 2pm*<br /><strong>&bull;</strong><br />Complimentary in-room mini-bar (replenished daily)<br /><br /><span style="color: #c5886b;">Stay with us from 1 July to 31 August 2020 and receive a total value of HK$400 complimentary Harbour City and Times Square shopping coupons. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px 0 0px; width: 100%; color: #585858; font-size: 20px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif; text-align: center; vertical-align: middle;" align="center" valign="middle" width="100%"><a style="text-decoration: none; color: #58575c; font-weight: bolder;" href="https://www.marcopolohotels.com/marco_polo/hotels/hongkong/kowloon/gateway/offers/24-hour_getaway.html?utm_source=newsletter&utm_medium=edm&utm_campaign=24_hour_getaway" target="_blank"><span style="color: #58575c!important; font-weight: bolder!important; text-decoration: none!important;">BOOK NOW</span></a><br /><span style="font-size: 12px;">Terms and conditions apply</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 5% 20px; width: 100%; color: #545454; font-size: 12px; line-height: 24px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">13 Canton Road, Harbour City, Tsim Sha Tsui, Kowloon, Hong Kong SAR, China</td>
</tr>
<!-- Two Even Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="700" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 600px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 20px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="200" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 32%; min-width: 200px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i1.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: CORBEL,arial,helvetica,sans-serif; line-height: 20px; font-size: 12px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/GatewayHongKong/" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">Gateway Hotel, Marco Polo Hotels</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="10" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 5%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 10px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-right: 1px #5b5b5b solid; height: 40px;" dir="ltr" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="160" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 30%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i2.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopologateway/?hl=zh-hk" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">marcopologateway</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="10" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="none" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 5%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 10px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-left: 1px #5b5b5b solid; height: 40px;" dir="ltr" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="160" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 28%; min-width: 0px; max-width: 335px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px 0px;">
<table style="font-size: 14px; text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 10px;" dir="ltr" align="center" valign="top"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 25px; max-width: 480px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i3.jpg" alt="" width="25" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-bottom: 5px; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;" dir="ltr" align="center" height="20"><a style="text-decoration: none; color: #f5f2f8;" target="_blank"><span style="text-decoration: none!important; color: #5b5b5b!important;">MarcoPoloHotelsHK</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Even Columns : END -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 20px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="text_title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; width: 100%; color: #5b5b5b; font-size: 0px; line-height: 0px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 510px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218text.jpg" alt="alt_text" width="510" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;" align="center"><a href="https://www.marcopolohotels.com/en/index.html" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 96px; max-width: 96px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218e_ico2.jpg" alt="alt_text" width="96" align="middle" border="0" /></a> <a href="https://www.discoveryloyalty.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 108px; max-width: 108px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMA/20181218e_ico3.jpg" alt="alt_text" width="108" align="middle" border="0" /></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px 20px; border-bottom: 2px solid #cccccc; background-color: #ffffff;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; color: #5b5b5b; text-align: center; font-size: 12px; font-family: CORBEL,arial,helvetica,sans-serif; line-height: 18px;">Privacy Notice</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 5px 0px; color: #5b5b5b; text-align: center; font-size: 12px; font-family: CORBEL,arial,helvetica,sans-serif; line-height: 16px;"><small>We respect your privacy and personal data when you interact with Marco Polo Hotels &ndash; Hong Kong. In line with the General Data Protection Regulation (GDPR) by the European Union, we have updated our <a style="text-decoration: underline;" href="http://www.marcopolohotels.com/en/privacy-notice.html" target="_blank"><span style="color: #5b5b5b; text-decoration: underline;">Privacy Notice</span></a> globally. As always, you can <a style="text-decoration: underline;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #5b5b5b; text-decoration: underline;">unsubscribe</span></a> from our newsletter at any time.</small></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px; background-color: #ffffff;">
<table style="max-width: 680px; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 10px; line-height: 20px; color: #545454; font-size: 10px; font-family: CORBEL, Arial, Helvetica, sans-serif;" valign="top"><!--<a style="text-decoration: none; color: #545454;" href="http://www.marcopolohotels.com/en/privacy-notice.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">Privacy Notice</span></a> | --><a style="text-decoration: none; color: #545454;" href="http://www.marcopolohkg.com/enews/terms.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">Terms of Use</span></a> | <a style="text-decoration: none; color: #545454;" href="http://www.marcopolohkg.com/enews/contactus.html" target="_blank"><span style="text-decoration: none!important; color: #545454!important;">Contact Us</span></a><!-- | <a style="text-decoration: none; color: #545454;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #545454; text-decoration: none;">Unsubscribe</span></a>--><br /> To ensure delivery to your inbox, please add <a style="text-decoration: none; color: #545454;" href="mailto:communications.hk@marcopolohotels.com"><span style="text-decoration: none!important; color: #545454!important;">communications.hk@marcopolohotels.com</span></a> to your address book <br /> &copy; Marco Polo Hotels - Hong Kong. All rights reserved.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN --> <!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>