<!-- eDM-templat-v1.5 -->
<meta charset="UTF-8"/>
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 702px !important;}	
.boxh { height:330px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 660px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}	
.mobile { display:block !important}
.boxh { height:auto !important;}
.banner { padding: 0px!important}
.bordernone {border: 0!important}
.icon-txt {font-size: 9px!important}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 702px;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="702" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 1px #6b6b6b solid; background: #ffffff;" align="center" valign="top" bgcolor="#ffffff">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- lang Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px 15px 0px; width: 30px;"><!-- *|XG:WHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important;">英文</span> <!-- *|END:XG:WHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- lang Img : END --> <!-- logo Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto!important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; padding: 0px 20px;"><a href="https://www.marcopolohotels.com/ch/index.html" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 100px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0 auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMg/20190102c_01.jpg" alt="" width="100" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- logo Img : END --> <!-- Banner Img: BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#4c59a8;" bgcolor="#4c59a8">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 678px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMg/20200720_en_03.jpg" alt="" width="678" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Banner Img : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#4c59a8;" bgcolor="#4c59a8">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 22px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px 10px;">自煮美食及自製雞尾酒材料包送遞服務</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center; padding: 10px 15px 10px;">宅在家也可以趁機享受入廚樂。馬哥孛羅酒店&mdash;香港首推貼心自煮美食及自製雞尾酒材料包，只需一個電話就可讓賓客不用大費周章，在家都可享受入廚樂趣，輕鬆炮製美味菜式及飲品。</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center; padding: 10px 15px 35px;">請於3天前預訂。</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#4c59a8;" dir="rtl" align="center" valign="top" bgcolor="#4c59a8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMg/20200720_en_07.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 53px 0px; text-align: center; max-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #4c59a8; padding: 10px 15px 5px;" align="center"><a href="https://www.marcopolohotels.com/tc/hotels/hong_kong_sar/kowloon/marco_polo_hongkong/restaurants_and_bars/cucina.html" target="_blank"><strong style="color: #4c59a8;"><span style="font-family: CORBEL,arial,helvetica,sans-serif;">Cucina</span></strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 15px 10px 0px;" align="center"><span style="font-family: CORBEL,arial,helvetica,sans-serif;">Cucina</span>推出意式自煮包，備有前菜、主菜及甜品等選擇。每款自煮包均包括所需食材、由意籍總廚<span style="font-family: CORBEL,arial,helvetica,sans-serif;">Andrea Delzanno</span>親身示範影片及所提供的入廚貼士。特別推介魚子醬蟹肉沙律、肉醬寬條麵及意式米蘭炸牛扒等。</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 15px 15px 10px;" align="center"><strong>馬哥孛羅香港酒店<span style="font-family: CORBEL,arial,helvetica,sans-serif;">6</span>樓<br />電話 /&nbsp;<span style="font-family: CORBEL,arial,helvetica,sans-serif;">WhatsApp</span>：<br /></strong><a href="https://wa.me/85221130808" target="_blank"><strong style="color: #000000;"><span style="font-family: CORBEL,arial,helvetica,sans-serif;">+852 2113 0808</span></strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#4c59a8;" bgcolor="#4c59a8">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 0; color: #ffffff; text-align: center; padding: 15px 15px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#4c59a8;" dir="ltr" align="center" valign="top" bgcolor="#4c59a8" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMg/20200720_en_09.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 52px 0px; text-align: center; max-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #4c59a8; padding: 10px 15px 5px;" align="center"><a href="https://www.marcopolohotels.com/tc/hotels/hong_kong_sar/kowloon/gateway/restaurants_and_bars/three_on_canton.html" target="_blank"><strong style="color: #4c59a8;"><span style="font-family: CORBEL,arial,helvetica,sans-serif;">Be on Canton</span></strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 15px 10px 0px;" align="center">型格露天雅座<span style="font-family: CORBEL,arial,helvetica,sans-serif;">Be on Canton</span>體貼酒迷需要，推出<span style="font-family: CORBEL,arial,helvetica,sans-serif;">10</span>款廣受歡迎的雞尾酒材料包，當中包括<span style="font-family: CORBEL,arial,helvetica,sans-serif;">Sex on the Beach，Old Fashioned</span> 及 <span style="font-family: CORBEL,arial,helvetica,sans-serif;">Negroni</span>。賓客可按著調酒師在影片中的示範，在家輕鬆調製各式經典的雞尾酒。凡消費滿港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">500</span>，更可免費獲贈搖酒壺。</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 15px 15px 10px;" align="center"><strong>港威酒店<span style="font-family: CORBEL,arial,helvetica,sans-serif;">3</span>樓<br />電話：<span style="font-family: CORBEL,arial,helvetica,sans-serif;">+852 2113 7828</span><br /><span style="font-family: CORBEL,arial,helvetica,sans-serif;">WhatsApp</span>：</strong><a href="https://wa.me/85252176428" target="_blank"><span style="font-family: CORBEL,arial,helvetica,sans-serif;"><strong style="color: #000000;">+852 5217 6428</strong></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- Three Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; vertical-align: top; border-right: 1px solid #cccccc;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 6px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 25px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i1.jpg" alt="" width="25" /><a style="text-decoration: none; font-family: CORBEL,arial,helvetica,sans-serif; color: #5b5b5b;" href="https://www.facebook.com/cucinahkh" target="_blank"><br /><span style="text-decoration: none; color: #5b5b5b;">Cucina</span></a><a style="text-decoration: none; font-family: CORBEL,arial,helvetica,sans-serif; color: #5b5b5b;" href="https://www.facebook.com/MarcoPoloHongkongHotel" target="_blank"><br /><span style="text-decoration: none; color: #5b5b5b;">Marco Polo Hongkong Hotel</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/GatewayHongKong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Gateway Hotel, Marco Polo Hotels</span></a><!--<br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/PrinceHongKong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Prince Hotel, Marco Polo Hotels</span></a>--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; vertical-align: top; border-right: 1px solid #cccccc;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 6px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 25px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i2.jpg" alt="" width="25" /><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopolohongkong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopolohongkong</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopologateway/" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopologateway</span></a><!--<br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopoloprince/" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Prince Hotel, Marco Polo Hotels</span></a>--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; vertical-align: top;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 6px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 25px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRBeg/200505e-i3.jpg" alt="" width="25" /><br />香港馬哥孛羅酒店</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Three Columns : END -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 10px 20px;">
<table style="max-width: 700px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="text_title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; width: 100%; color: #000000; font-size: 12px; line-height: 12px; font-family: CORBEL,arial,helvetica,sans-serif;" align="center" width="100%">中國香港特別行政區九龍尖沙咀海港城</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table style="max-width: 702px; width: 100%; background-color: #ffffff; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 10px; line-height: 20px; color: #000000; text-align: left;"><a style="text-decoration: none; color: #000000;" href="http://www.marcopolohotels.com/ch/privacy-notice.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">隱私聲明</span></a> |&nbsp; <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/terms.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">使用條款</span></a> | <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/contactus.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">聯絡我們</span></a> | <a style="text-decoration: none; color: #000000;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">取消訂閱</span></a> <br /> 請把 <span style="text-decoration: underline;"><a style="text-decoration: none; color: #000000;" href="mailto:communications.hk@marcopolohotels.com"><span style="color: #000000!important; text-decoration: underline!important;">communications.hk@marcopolohotels.com</span></a></span> 加到閣下的電子郵件通訊錄中，以確保您能無礙地收到馬哥孛羅酒店 - 香港的電子郵件。 <br /> &copy; 馬哥孛羅酒店 - 香港 版權所有。</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>