<meta charset="UTF-8"/>
<style><!--
html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		
		a {
			color: #888888;
			text-decoration: none;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		
		table table table {
			table-layout: auto;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
			display: block;
			border: 0;
			margin: auto
		}
		
		.main {
			width: 800px !important;
		}
		
		.boxh {
			height: 236px
		}
		
		.btn-link a {
			color: #FFFFFF !important;
			transition: all 100ms ease-in;
		}
		
		.btn-link a:hover {
			background: #333333 !important;
			border-color: #333333 !important;
			color: #ffffff !important
		}
		
		.web {
			display: block!important
		}
		
		.mobile {
			display: none !important
		}
		
		@media screen and (max-width: 660px) {
			.main {
				width: 100% !important;
			}
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				height: auto !important;
				padding: 0px !important;
			}
			.stack-column-center {
				text-align: center !important;
				height: auto !important;
				padding: 0px !important;
				padding-bottom: 20px!important
			}
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.templateContainer {
				width: 100%!important
			}
			.templateColumn {
				width: 100%!important
			}
			.web {
				display: none!important
			}
			.mobile {
				display: block !important
			}
			.boxh {
				height: auto !important;
			}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 800px;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" ><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 800px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_01.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_02.jpg" alt="" width="400" align="middle" border="0" /></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_03.jpg" alt="" width="400" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_04.jpg" alt="" width="400" align="middle" border="0" /></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 400px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_05.jpg" alt="" width="400" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_06.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 27.5%;"><a style="line-height: 0;" href="https://www.reebok.hk/item/FY7429?utm_medium=email&utm_source=newsletter&utm_campaign=CLLegacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 220px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_07.jpg" alt="" width="220" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 22.5%;"><a style="line-height: 0;" href="https://www.reebok.hk/item/FY7432?utm_medium=email&utm_source=newsletter&utm_campaign=CLLegacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 180px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_08.jpg" alt="" width="180" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 21.25%;"><a style="line-height: 0;" href="https://www.reebok.hk/item/FY7437?utm_medium=email&utm_source=newsletter&utm_campaign=CLLegacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 170px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_09.jpg" alt="" width="170" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 28.75%;"><a style="line-height: 0;" href="https://www.reebok.hk/item/FY7438?utm_medium=email&utm_source=newsletter&utm_campaign=CLLegacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 230px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_10.jpg" alt="" width="230" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><a style="line-height: 0;" href="https://www.reebok.hk/campaign/classic_leather_legacy?utm_medium=email&utm_source=newsletter&utm_campaign=CLLegacy" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTWpnPQ/20200803_11.jpg" alt="" width="800" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #2f302b;" border="0" cellspacing="0" cellpadding="0" bgcolor="#2f302b">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="right">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 280px;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" border="0" width="280" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" ><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 280px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto!important; table-layout: fixed !important; width: 280px;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 5px; width: 82px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; font-size: 10px; text-align: right;">FOLLOW US</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; width: 25px;"><a href="https://www.facebook.com/Reebok-Classic-1600485896855618/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 20px; max-width: 20px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTVE9PQ/180607-fb.png" alt="alt_text" width="20" align="middle" border="0" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; width: 25px;"><a href="https://www.instagram.com/reebok_hk/?hl=zh-tw" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 20px; max-width: 20px; -ms-interpolation-mode: bicubic;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTVE9PQ/180607-ig.png" alt="alt_text" width="20" align="middle" border="0" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 20px; width: 80px; text-align: right;"><a href="https://www.facebook.com/TeamReebokHK/" target="_blank"><img style="text-size-adjust: 100%; width: 85px; max-width: 85px; vertical-align: middle;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MzEwYWRtaW4_/WTJGdGNHRnBaMjVmTVE9PQ/RBK_Vector_logo_200px-01.png" alt="alt_text" width="85" /></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 18px; color: #888888; text-align: center; padding: 15px 10px;">You are receiving this e-mail as your contact is in the database of <strong>ReebokHK</strong>. <br /> If you do not wish to receive any more messages from us, please click <a style="color: #888888!important;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">Unsubscribe</a>.<br /> 閣下是 <strong>ReebokHK</strong>的會員，因而獲得此資訊優惠。 如想取消訂閱，請按 <a style="color: #888888!important;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">這裡</a>。<br /><br /> <span id="show_subscribed">You are subscribed as(登記電郵地址): {$emailaddress}</span><br /><br /> To ensure delivery to your inbox (not bulk or junk folders), please add&nbsp;<span><a href="mailto:hkpromo@xgate.reebok.com"><span>hkpromo@xgate.reebok.com</span></a>&nbsp;</span>&nbsp;to your address book. <br /> 為保證閣下可以收到此類訂閱郵件，請將&nbsp;<span><a href="mailto:hkpromo@xgate.reebok.com">hkpromo@xgate.reebok.com</a></span>&nbsp;加入閣下的電子郵箱通訊簿。</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>