<!-- eDM-templat-v1.5 -->
<meta charset="UTF-8"/>
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 702px !important;}	
.boxh { height: 330px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 660px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}	
.mobile { display:block !important}		
.boxh { height:auto !important;}
.banner { padding: 0px!important}
.bordernone {border: 0!important}
.icon-txt {font-size: 9px!important}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 702px;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="702" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 1px #6b6b6b solid; background: #ffffff;" align="center" valign="top" bgcolor="#ffffff">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- lang Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px 15px 0px; width: 30px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important;">中文</span> <!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- lang Img : END --> <!-- logo Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto!important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; padding: 0px 20px;" width="55%"><a href="http://www.marcopolohotels.com" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMg/20190102e_01.jpg" alt="" width="200" align="middle" border="0" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right; padding: 0px 20px;" align="right" width="45%"><a href="http://www.marcopolohotels.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: inline; border: 0; margin: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMg/20190102e_03.jpg" alt="" width="150" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- logo Img : END --> <!-- Banner Img: BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 678px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_03.jpg" alt="" width="678" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Banner Img : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">SPECIAL PRIVILEGES FOR YOU</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="rtl" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_07.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 8px 0px; text-align: center; max-height: 329.6px; min-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 18px; color: #ed145b; padding: 10px 0 0px;" align="center"><strong>Feels Like Home<br />Long Stay Special</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">From now until 31 December 2020, book our Long Stay Special to enjoy seamless service, state-of-the-art facilities and unbeatable privileges including complimentary upgrade to a Deluxe Room.</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">7 Consecutive Nights: HK$6,300<br />14 Consecutive Nights: HK$11,900<br />21 Consecutive Nights: HK$16,800<br />28 Consecutive Nights: HK$21,560</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">Complimentary HK$200 dining credits for booking 21 consecutive nights and HK$500 dining credits for booking 28 consecutive nights</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Long%20Stay%20Special_Corporate_Eng.jpg" target="_blank"><strong style="color: #ee125a;">More details</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">Reservations or enquiries: +852 2113 3115 <br /><a style="color: #000000; text-decoration: underline;" href="mailto:resv.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; text-decoration: underline;">resv.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">MEETING PRIVILEGES</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="ltr" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_10.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 4px 0px; text-align: center; max-height: 329.6px; min-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 18px; color: #ed145b; padding: 4px 15px 0px;" align="center"><strong>Hassle-Free Meeting Package</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center">Book your next meeting with us at Marco Polo Hotels &ndash; Hong Kong. We are taking stringent measures to maintain high standards of hygiene and precautionary measures, including:</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center"><strong>&bull;</strong>Table and chair placement spaced to avoid close contact<br /><strong>&bull;</strong>Individually plated coffee breaks<br /><strong>&bull;</strong>Individually served set lunch<br /><strong>&bull;</strong>Individual storage for mask<br /><strong>&bull;</strong>Bottled water and glass covers</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center">From now until 31 August, enjoy special rates on Full Day Meeting Packages at Marco Polo Hongkong Hotel from HK$690 per person; HK$460 per person for Half Day Meeting Package.</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center">* Rates are subject to a 10% service charge; terms and conditions apply.</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 14px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Flyer%20on%20Hassle-Free%20Meeting%20Package_Eng.jpg" target="_blank"><strong style="color: #ee125a;">More details</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 4px 10px 0px;" align="center">Reservations or enquiries: +852 2113 3239<br /><a style="color: #000000; text-decoration: underline;" href="mailto:mice.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; text-decoration: underline;">mice.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">EVENT PRIVILEGES</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="rtl" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_13.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 13px 0px; text-align: center; max-height: 329.6px; min-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #ed145b; padding: 10px 15px 0px;" align="center"><strong>Lunch and Dinner Symposium</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">Book by 31 August 2020 to enjoy special offers for lunch and dinner symposium, held during weekdays from now until 30 November 2020.</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">Lunch: HK$350 per person<br />Dinner: HK$680 per person</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 10px 0px;" align="center">Package includes the following benefits:<br /><strong>&bull;</strong>Venue rental for 4 hours<br /><strong>&bull;</strong>Your choice of Western, Chinese or buffet menu<br /><strong>&bull;</strong>Complimentary use of PA System, LCD Projector, podium, Internet access in meeting room, flip chart, microphones and meeting amenities</td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding: 5px 15px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Lunch%20and%20Dinner%20Symposium_Eng.jpg" target="_blank"><strong style="color: #ee125a;">More details</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #000000; padding: 5px 15px 10px;" align="center">Reservations or enquiries: +852 2113 3218 <br /><a style="color: #000000; text-decoration: underline;" href="mailto:bqt.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; text-decoration: underline;">bqt.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --><!-- Three Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-bottom: 1px solid #cccccc; padding: 20px 0px;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; border-right: 1px solid #cccccc;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_07.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/MarcoPoloHongkongHotel" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Marco Polo Hongkong Hotel</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/GatewayHongKong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Gateway Hotel, Marco Polo Hotels</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; border-right: 1px solid #cccccc;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_09.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopolohongkong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopolohongkong</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopologateway/" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopologateway</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_11.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center">MarcoPoloHotelsHK</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Three Columns : END --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table style="max-width: 702px; width: 100%; background-color: #ffffff; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: CORBEL,arial,helvetica,sans-serif; font-size: 10px; line-height: 20px; color: #000000; text-align: left;"><a style="text-decoration: none; color: #000000;" href="http://www.marcopolohotels.com/en/privacy-notice.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">Privacy Notice</span></a> |&nbsp; <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/terms.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">Terms of Use</span></a> | <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/contactus.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">Contact Us</span></a> | <a style="text-decoration: none; color: #000000;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">Unsubscribe</span></a> <br /> To ensure delivery to your inbox, please add <span style="text-decoration: underline;"><a style="text-decoration: none; color: #000000;" href="mailto:communications.hk@marcopolohotels.com"><span style="color: #000000!important; text-decoration: underline!important;">communications.hk@marcopolohotels.com</span></a></span> to your address book <br /> &copy; Marco Polo Hotels - Hong Kong. All rights reserved.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>