<!-- eDM-templat-v1.5 -->
<meta charset="UTF-8"/>
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 702px !important;}	
.boxh { height:330px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 660px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}	
.mobile { display:block !important}		
.boxh { height:auto !important;}
.banner { padding: 0px!important}
.bordernone {border: 0!important}
.icon-txt {font-size: 9px!important}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 702px;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="702" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border: 1px #6b6b6b solid; background: #ffffff;" align="center" valign="top" bgcolor="#ffffff">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody><!-- lang Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px 15px 0px; width: 30px;"><!-- *|XG:WHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important;">英文</span> <!-- *|END:XG:WHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- lang Img : END --> <!-- logo Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto!important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; padding: 0px 20px;" width="55%"><a href="http://www.marcopolohotels.com" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 100px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMg/20190102c_01.jpg" alt="" width="100" align="middle" border="0" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right; padding: 0px 20px;" align="right" width="45%"><a href="http://www.marcopolohotels.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: inline; border: 0; margin: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTWpjMg/20190102e_03.jpg" alt="" width="150" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- logo Img : END --> <!-- Banner Img: BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 678px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_cn_03.jpg" alt="" width="678" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Banner Img : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">會員尊貴禮遇</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="rtl" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_07.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 22px 0px; text-align: center; max-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #ed145b; padding: 10px 15px 0px;" align="center"><strong>如家．長期住宿優惠</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 10px 0px;" align="center">即日起至<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2020</span>年<span style="font-family: CORBEL,arial,helvetica,sans-serif;">12</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">31</span>日，預訂酒店的長期住宿，可享貼心的服務、先進的設施及無與倫比的禮遇*。</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">連續入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">7</span>晚：港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">6,300</span><br />連續入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">14</span>晚：港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">11,900</span><br />連續入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">21</span>晚：港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">16,800</span><br />連續入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">28</span>晚：港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">21,560</span></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">預訂連續入住21晚可獲餐飲回贈價值港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">200</span>；入住<span style="font-family: CORBEL,arial,helvetica,sans-serif;">28</span>晚則可獲餐飲回贈價值港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">500</span></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Long%20Stay%20Special_Corporate_Chi.jpg" target="_blank"><strong style="color: #ee125a;">詳情</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">預訂或查詢: <span style="font-family: CORBEL,arial,helvetica,sans-serif;">+852 2113 3115</span> <br /><a style="color: #000000; text-decoration: underline;" href="mailto:resv.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; font-family: CORBEL,arial,helvetica,sans-serif; text-decoration: underline;">resv.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">會議禮遇</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="ltr" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_10.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 7px 0px; text-align: center; max-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #ed145b; padding: 10px 15px 0px;" align="center"><strong>輕鬆無憂會議</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center">於馬哥孛羅酒店&mdash;香港舉辦會議，輕鬆無憂。酒店正採取一系列防疫措施以確保最高衛生標準，包括以下及其他措施：</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center"><strong>&bull;</strong>增加檯椅之間的空間以避免近距離接觸<br /><strong>&bull;</strong>獨立茶點招待<br /><strong>&bull;</strong>獨立午餐招待<br /><strong>&bull;</strong>獨立口罩收納袋<br /><strong>&bull;</strong>瓶裝水及杯蓋</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center">即日起至<span style="font-family: CORBEL,arial,helvetica,sans-serif;">8</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">31</span>日，會議套餐特別優惠：全日每位港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">690</span>或半日每位港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">460</span>。</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center">*價目另設加一服務費；受條款及細則約束</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Flyer%20on%20Hassle-Free%20Meeting%20Package_TC.jpg" target="_blank"><strong style="color: #ee125a;">詳情</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 5px 10px 0px;" align="center">預訂或查詢: <span style="font-family: CORBEL,arial,helvetica,sans-serif;">+852 2113 3239</span><br /><a style="color: #000000; font-family: CORBEL,arial,helvetica,sans-serif; text-decoration: underline;" href="mailto:mice.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; text-decoration: underline;">mice.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" bgcolor="#ED145B">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 24px; line-height: 24px; color: #ffffff; text-align: center; padding: 20px 15px;">活動禮遇</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> <!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: :#ED145B;" dir="rtl" align="center" valign="top" bgcolor="#ED145B" width="100%" height="100%"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="702" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; padding: 0px 10px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTkRFMw/20200724_en_13.jpg" alt="" width="330" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="350" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 350px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: :#ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 6px 0px; text-align: center; max-height: 329.6px;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="subtitle" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 18px; line-height: 20px; color: #ed145b; padding: 10px 15px 0px;" align="center"><strong>午餐或晚餐研討會</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center"><span style="font-family: CORBEL,arial,helvetica,sans-serif;">2020</span>年<span style="font-family: CORBEL,arial,helvetica,sans-serif;">8</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">31</span>日或之前預訂於<span style="font-family: CORBEL,arial,helvetica,sans-serif;">2020</span>年<span style="font-family: CORBEL,arial,helvetica,sans-serif;">11</span>月<span style="font-family: CORBEL,arial,helvetica,sans-serif;">30</span>日或之前之星期一至五舉辦的午餐或晚餐研討會，即可享限時精彩禮遇。</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">午餐 每位港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">350</span><br />晚餐 每位港幣<span style="font-family: CORBEL,arial,helvetica,sans-serif;">680</span></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">精彩禮遇包括：<br /><strong>&bull;</strong>使用宴會場地4小時<br /><strong>&bull;</strong>自選西式、中式或自助餐菜譜<br /><strong>&bull;</strong>免費使用影音設備、液晶體投影機、演講台、上網服務、活頁掛板、無線咪及會議文具</td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center"><a href="http://www.marcopolohkg.com/Corporate/Lunch%20and%20Dinner%20Symposium_Chi.jpg" target="_blank"><strong style="color: #ee125a;">詳情</strong></a></td>
</tr>
<tr>
<td class="txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #000000; padding: 10px 15px 0px;" align="center">預訂或查詢: <span style="font-family: CORBEL,arial,helvetica,sans-serif;">+852 2113 3218</span> <br /><a style="color: #000000; font-family: CORBEL,arial,helvetica,sans-serif; text-decoration: underline;" href="mailto:bqt.hkh@marcopolohotels.com" target="_blank"><span style="color: #000000!important; text-decoration: underline;">bqt.hkh@marcopolohotels.com</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END --> <!-- Three Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-bottom: 1px solid #cccccc; padding: 20px 0px;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<table style="max-width: 702px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; border-right: 1px solid #cccccc;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_07.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center"><a style="text-decoration: none; font-family: CORBEL,arial,helvetica,sans-serif; color: #5b5b5b;" href="https://www.facebook.com/MarcoPoloHongkongHotel" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Marco Polo Hongkong Hotel</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.facebook.com/GatewayHongKong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">Gateway Hotel, Marco Polo Hotels</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%; border-right: 1px solid #cccccc;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_09.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center"><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopolohongkong" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopolohongkong</span></a><br /><a style="text-decoration: none; color: #5b5b5b;" href="https://www.instagram.com/marcopologateway/" target="_blank"><span style="text-decoration: none; color: #5b5b5b;">marcopologateway</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%;" valign="top">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="top">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="icon-txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 15px 5px 5px;" align="center"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 36px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="https://imgsrv1.mailer08.net/images/dGVuYW50MTc4YWRtaW4_/WTJGdGNHRnBaMjVmTXpReQ/20190802_11.png" alt="" width="36" /></td>
</tr>
<tr>
<td class="icon-txt" style="font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #5b5b5b; padding: 5px 5px 6px;" align="center">香港馬哥孛羅酒店</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Three Columns : END --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table style="max-width: 702px; width: 100%; background-color: #ffffff; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: '微軟正黑體',CORBEL,arial,helvetica,sans-serif; font-size: 10px; line-height: 20px; color: #000000; text-align: left;"><a style="text-decoration: none; color: #000000;" href="http://www.marcopolohotels.com/ch/privacy-notice.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">隱私聲明</span></a> |&nbsp; <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/terms.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">使用條款</span></a> | <a style="text-decoration: none; color: #000000;" href="http://www.marcopolohkg.com/enews/contactus.html" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">聯絡我們</span></a> | <a style="text-decoration: none; color: #000000;" href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" target="_blank"><span style="color: #000000!important; text-decoration: underline!important;">取消訂閱</span></a> <br /> 請把 <span style="text-decoration: underline;"><a style="text-decoration: none; color: #000000;" href="mailto:communications.hk@marcopolohotels.com"><span style="color: #000000!important; text-decoration: underline!important;">communications.hk@marcopolohotels.com</span></a></span> 加到閣下的電子郵件通訊錄中，以確保您能無礙地收到馬哥孛羅酒店 - 香港的電子郵件。 <br /> &copy; 馬哥孛羅酒店 - 香港 版權所有。</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>