<meta charset="UTF-8"/>
<style><!--
html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		
		a {
			color: #888888;
			text-decoration: none;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		
		table table table {
			table-layout: auto;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
			display: block;
			border: 0;
			margin: auto
		}
		
		.main {
			width: 800px !important;
		}
		
		.boxh {
			height: 236px
		}
		
		.btn-link a {
			color: #FFFFFF !important;
			transition: all 100ms ease-in;
		}
		
		.btn-link a:hover {
			background: #333333 !important;
			border-color: #333333 !important;
			color: #ffffff !important
		}
		
		.web {
			display: block!important
		}
		
		.mobile {
			display: none !important
		}
		
		@media screen and (max-width: 660px) {
			.main {
				width: 100% !important;
			}
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				height: auto !important;
				padding: 0px !important;
			}
			.stack-column-center {
				text-align: center !important;
				height: auto !important;
				padding: 0px !important;
				padding-bottom: 20px!important
			}
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.templateContainer {
				width: 100%!important
			}
			.templateColumn {
				width: 100%!important
			}
			.web {
				display: none!important
			}
			.mobile {
				display: block !important
			}
			.boxh {
				height: auto !important;
			}
--></style>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&nbsp;</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 800px;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" border="0" width="800" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;" ><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> <!-- Email Body : BEGIN -->
<table style="max-width: 800px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_01.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_02.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_03.gif" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_04.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_05.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_06.jpg" alt="" width="800" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #46413e;" border="0" cellspacing="0" cellpadding="0" bgcolor="#46413e">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 31.25%;"><a style="line-height: 0;" href="https://www.facebook.com/RMKHONGKONG" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 250px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_07.jpg" alt="" width="250" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 18.75%;"><a style="line-height: 0;" href="https://www.instagram.com/rmkhongkong/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_08.jpg" alt="" width="150" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 18.75%;"><a style="line-height: 0;" href="https://www.weibo.com/u/2713118671" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_09.jpg" alt="" width="150" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 31.25%;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 250px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_10.jpg" alt="" width="250" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 100%;"><a style="line-height: 0;" href="https://rmk.com.hk/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 800px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: 0;line-height: 0;" src="https://imgsrv1.mailer08.net/images/dGVuYW50NDEyYWRtaW4_/WTJGdGNHRnBaMjVmTVRnPQ/20200731_11.jpg" alt="" width="800" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 10px; text-align: center;">
<div id="footer_content" style="align: center; text-align: center; font-size: 11px; padding: 0px 0px; color: #888888; font-family: tahoma, arial, helvetica, sans-serif;">If you do not wish to receive any more messages from us, please click <a href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">Unsubscribe</a>.<br />如想取消訂閱，請按 <a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}">這裡</a>。<br /><br /> <span id="show_subscribed">You are subscribed as(登記電郵地址): {$emailaddress}</span><br /><br /> To ensure delivery to your inbox (not bulk or junk folders), please add&nbsp;<span><a href="mailto:info@rmk.com"><span>info@rmk.com</span></a>&nbsp;</span>&nbsp;to your address book. <br /> 為保證閣下可以收到此類訂閱郵件，請將&nbsp;<span><a href="mailto:info@rmk.com">info@rmk.com</a></span>&nbsp;加入閣下的電子郵箱通訊簿。</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>