<!-- eDM-templat-v1.5 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<div>
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 800px !important;}	
.boxh { height:236px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 660px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}
.mobile { display:block !important}
.boxh { height:auto !important;}
--></style>
</div>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Visually Hidden Preheader Text</div>
<!-- Visually Hidden Preheader Text : END -->

<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 780px;"><!--[if (gte mso 9)|(IE)]> 
<table cellspacing="0" cellpadding="0" border="0" width="780" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> 

<!-- Email Body : BEGIN --> 
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>    

<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 14px; color: #888888;  text-align: center; padding: 15px;">Having trouble viewing this email? Read the <!-- *|XG:WHOLEEDM|* // --><span style="color: #888888!important; text-decoration: underline!important">online version</span><!-- *|END:XG:WHOLEEDM|* // -->.</td>
</tr>

<!-- logo Img : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto!important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px;line-height: 18px; color: #000000; text-align: left; padding: 15px; width: 30px;">&nbsp;</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; width: 200px;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px; width: 30px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important">中文</span><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- logo Img : END --> 
	
<!-- Banner Img: BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 780px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/banner.png" alt="" width="780" align="middle" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Banner Img : END --> 	
	
<!-- title Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 30px; line-height: 36px; color: #000000; text-align: center; padding: 20px 15px;"><strong>Lorem Ipsum</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- title Text : END --> 
	
<!-- Content Text : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="txt" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; text-align: center; padding: 0px 10% 20px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit</td>
</tr>
	
<!-- Button: BEGIN -->
<tr>
<td align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 0px 0px 50px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="https://www.xgate.com/" target="_blank" style="font-size: 15px; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
<!-- Button: END -->
	
</tbody>
</table>
	

	
</td>
</tr>
<!-- Content Text : END --> 

<!-- Two Columns Left : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="380" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 0px 15px 20px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.	
	</td>
</tr>
<!-- Button: BEGIN -->	
<tr>
<td align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 0px 0px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="https://www.xgate.com/" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
<!-- Button: END -->	
		
</tbody>
</table>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Left : END -->
	
<!-- Two Columns Right : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 0px 15px 20px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.	
	</td>
</tr>
<!-- Button: BEGIN -->	
<tr>
<td align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 0px 0px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="https://www.xgate.com/" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
<!-- Button: END -->	
		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Right : END -->	
	
<!-- Three Columns : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 10px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 15px" align="center">Lorem Ipsum</td>
</tr>
</tbody>
</table>
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200b.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 15px" align="center">Lorem Ipsum</td>
</tr>
</tbody>
</table>
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 15px" align="center">Lorem Ipsum</td>
</tr>
</tbody>
</table>
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Three Columns : END -->	
	
<!-- Two Columns Left : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x260.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 20px 15px" align="left"><strong>Lorem Ipsum</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 0px 15px 20px;" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.		
</td>
</tr>
	
<!-- Button: BEGIN -->	
<tr>
<td align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="left">
	<tr><td align="center" style="padding: 0px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="https://www.xgate.com/" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
<!-- Button: END -->		
	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Left : END -->	
	
<!-- Two Columns Left : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px" align="left"><strong>Lorem Ipsum</strong></td>
</tr>
<tr>
<td class="txt" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 0px 15px 20px;" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.		
</td>
</tr>
	
<!-- Button: BEGIN -->	
<tr>
<td align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="left">
	<tr><td align="center" style="padding: 0px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="https://www.xgate.com/" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
<!-- Button: END -->		
	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!-- Two Columns Left : END -->	
	
</tbody>
</table>
<!-- Email Body : END --> 

<!-- Autofit : BEGIN -->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200b.png" alt="" width="260" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="https://www.xgate.com/" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>		
</tbody>
</table>			
<!-- Autofit Text : END --> 

<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>