<!-- eDM-templat-v1.6 -->
<meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8" />
<style type="text/css"><!--
html,body {Margin: 0 !important;padding: 0 !important; width: 100% !important;}
a {color: #888888;text-decoration: none;}   
* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;Margin: 0 auto !important;}
table table table {table-layout: auto;}
img {-ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto}
.main {width: 780px !important;}	
.boxh { height:293px}
.btn-link a {color: #FFFFFF !important;transition: all 100ms ease-in;}	
.btn-link a:hover{background: #333333 !important;border-color: #333333 !important; color: #ffffff !important}
.web { display:block!important}
.mobile { display:none !important}
	
@media screen and (max-width: 767px){	
.main {width: 100% !important;}
.stack-column,.stack-column-center {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;height: auto !important;padding: 0px !important;}
.stack-column-center {text-align: center !important;height: auto !important;padding: 0px !important; padding-bottom: 20px!important}
.center-on-narrow {text-align: center !important;display: block !important;Margin-left: auto !important;Margin-right: auto !important;float: none !important;}
table.center-on-narrow {display: inline-block !important;}
.templateContainer {width: 100%!important}
.templateColumn {width: 100%!important}
.web { display:none!important}	
.mobile { display:block !important}		
.boxh { height:auto !important;}	
}
--></style>
<div>
<script type="text/javascript">// <![CDATA[
document.getElementsByClassName('hideOnBrowser')[0].style.display = 'none';
// ]]></script>	
</div>
<table class="main" style="border-collapse: collapse !important; border-spacing: 0px !important; table-layout: fixed !important; margin: 0px auto !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Visually Hidden Preheader Text</div>
<!-- Visually Hidden Preheader Text : END -->

<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 780px;">

<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="780" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;Margin:0 auto !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]--> 


 
<!-- Email Body : BEGIN -->  
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>   
   
  
       
<!-- Header : BEGIN -->

<!-- Online Text -->
<tr class="hideOnBrowser" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="onlinetext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 14px; color: #888888;  text-align: center; padding: 10px 15px;">Having trouble viewing this email? Read the <!-- *|XG:WHOLEEDM|* // --><span style="color: #888888!important; text-decoration: underline!important">online version</span><!-- *|END:XG:WHOLEEDM|* // -->.</td>
</tr>

<!-- Lang Text -->  
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="lang" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 10px 15px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important">中文</span><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>

<!-- Logo Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; width: 200px;padding: 10px 15px;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></a></td>
</tr>

<!-- OnLine Lang  -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="onlinetext" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 14px; color: #888888;  text-align: left; padding: 10px 15px;">Having trouble viewing this email? Read the <!-- *|XG:WHOLEEDM|* // --><span style="color: #888888!important; text-decoration: underline!important">online version</span><!-- *|END:XG:WHOLEEDM|* // -->.</td>
<td class="lang" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px; width: 80px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important">中文</span><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Logo Lang  -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; width: 200px;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: inline-block; border: 0; padding: 10px 15px" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></a></td>
<td class="lang" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px; width: 80px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important">中文</span><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Logo SubLogo  -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; width: 50%;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: inline-block; border: 0; padding: 10px 15px" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></a></td>
<td class="sublogo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right; width: 50%;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 120px; -ms-interpolation-mode: bicubic; display: inline-block; border: 0; padding: 10px 15px" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="120" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Logo text  -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; width: 200px;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: inline-block; border: 0; padding: 10px 15px" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></a></td>
<td class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px; width: 80px;">您的積分結餘</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- 3 col -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px;line-height: 18px; color: #000000; text-align: left; padding: 15px; width: 30px;">&nbsp;</td>
<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; width: 200px;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 200px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="200" /></a></td>
<td class="lang" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 12px; line-height: 18px; color: #000000; text-align: right; padding: 15px; width: 30px;"><!-- *|XG:ALTWHOLEEDM|* // --><span style="color: #000000!important; text-decoration: none!important">中文</span><!-- *|END:XG:ALTWHOLEEDM|* // --></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Header : END --> 


		
<!-- One Columns: BEGIN -->

<!-- Banner Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 780px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/banner.png" alt="" width="780" align="middle" border="0" /></a></td>
</tr>

<!-- Small Banner Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="sbanner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px; text-align: center;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>

<!-- title Text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 30px; line-height: 36px; color: #000000; text-align: center; padding: 20px 15px 10px;"><strong>Lorem Ipsum</strong></td>
</tr>

<!-- Content Text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; text-align: center; padding: 10px 5%;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
</tr>

<!-- Button -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 50px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	


<!-- One Columns : END --> 



<!-- Two Columns : BEGIN -->

<!-- 2 Col ltr -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="f1f1f1">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	

		
</tbody>
</table>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<!-- 2 Col rtl -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;background-color: #f1f1f1" align="center" valign="top" bgcolor="#f1f1f1" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table class="boxh" style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.	
	</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<!-- 2 Col Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="390" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 390px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>
	
<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<!-- 2 Col text ltr -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x260.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 20px 15px 10px" align="left"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.		
</td>
</tr>
	
<tr>
<td class="button" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="left">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>		
	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- 2 Col text rtl -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px" dir="ltr"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x260.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="520" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 520px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px" align="left"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px;" align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.		
</td>
</tr>

<tr>
<td class="button" align="center">
    <table border="0" cellspacing="0" cellpadding="0" align="left">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
			
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- Two Columns : END -->	



<!-- Three Columns : BEGIN -->

<!-- 3 Col all -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 10px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200b.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center; background-color: #d6d6d6" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="subtitle" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 25px; line-height: 35px; color: #000000; padding: 15px 10px" align="center"><strong>Lorem Ipsum</strong></td>
</tr>

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- 3 Col Text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 10px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 22px; color: #000000; padding: 10px 15px 10px;" align="center">Lorem ipsum dolor sit amet, labore et dolore magna aliquyam erat, sed diam voluptua.</td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 10px 15px 20px;">
		<table border="0" cellspacing="0" cellpadding="0" width="200">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="200"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="260" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 200px; max-width: 260px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- Three Columns : END -->	



<!-- Four Columns : BEGIN -->

<!-- 4 Col all -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 10px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #f1f1f1" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- 4 Col text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 10px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 30px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #ffffff" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="195" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 px; width: 100%; min-width: 195px; max-width: 195px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table  style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px; text-align: center; background-color: #ffffff" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	

<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 10px 5px" align="center">Lorem ipsum </td>
</tr>

<tr>
<td class="button" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center" style="padding: 5px;">
		<table border="0" cellspacing="0" cellpadding="0" width="160">
		<tr>
		<td class="btn-link" align="center" style="padding-left: 0px; padding-right: 0px;transition: all 100ms ease-in;" bgcolor="#000000" height="" width="160"><a href="#" target="_blank" style="font-size: 15px; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none;border-width: 10px;border-color: #000000;border-style: solid; padding: 0px; display: block;transition: all 100ms ease-in;"><span style="color: #ffffff!important; text-decoration: none!important;">CTA</span></a></td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
</td>
</tr>	
	
		
</tbody>
</table>	
</td>
</tr>	
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>

<!-- Four Columns : END -->



<!-- Slice : BEGIN -->

<!-- Slice 1 Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center;"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 780px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/banner.png" alt="" width="780" align="middle" border="0" /></a></td>
</tr>

<!-- Slice 2 Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
	
<!-- Slice 3 Img -->	
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200b.png" alt="" width="260" align="middle" border="0" /></a></td>
    <td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Slice 4 Img -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195b.png" alt="" width="195" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" align="middle" border="0" /></a></td>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%"><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 195px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195b.png" alt="" width="195" align="middle" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Slice 2 Text -->	
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 50%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 390px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/390x293.png" alt="" width="390" align="middle" border="0" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Slice 3 Text -->	
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 33.3%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 260px; -ms-interpolation-mode: bicubic; display: block; border: 0; margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/260x200.png" alt="" width="260" align="middle" border="0" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Slice 4 text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; text-align: center; width: 25%">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="banner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a style="line-height: 0" href="#" target="_blank"><img class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-width: 0; width: 100%; max-width: 480px; -ms-interpolation-mode: bicubic; display: block; border: 0;margin: auto;" src="http://web.mailer08.net/info/web/template/eDM/800/195x195.png" alt="" width="195" /></a></td>
</tr>	
<tr>
<td class="text" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="center"><a href="#" style="color: #000000; text-decoration: none"><span style="color: #000000!important; text-decoration: none!important">Lorem ipsum</span></a></td>
</tr>		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- Slice : END -->



<!-- Email Footer : BEGIN -->

<!-- tnc text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding: 15px;">Terms and conditions： <br>
	<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
	<tbody>	
	<tr>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="20" valign="top">・</td>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">Free gift and product offers are available to selected members only.</td>
	</tr>
	<tr>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">・</td>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">Free gift and product offers are available while stock lasts.</td>
	</tr>
	<tr>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">・</td>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">Free gift cannot be exchanged, refunded or redeemed for cash.</td>
	</tr>
	<tr>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">・</td>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">The pictures are for reference only.</td>
	</tr>
	<tr>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">・</td>
	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Century Gothic, Microsoft JhengHei, Microsoft YaHei, sans-serif; font-size: 12px; line-height: 18px; color: #000000; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">In the event of any doubt or discrepancy between the English and Chinese versions, the English version shall prevail.</td>
	</tr>
	</tbody>
	</table>
	</td>
</tr>

<!-- media Center -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px;">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.facebook.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/fb.png" alt="" width="30"/></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.instagram.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/ig.png" alt="" width="30"/></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.youtube.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/youtube.png" alt="" width="30" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- footer text -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="copy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Microsoft JhengHei, Microsoft YaHei, Arial; font-size: 11px; line-height: 18px; color: #888888; text-align: center;padding: 15px 10px;">You are receiving this e-mail as your contact is in the database of <strong></strong>. <br /> If you do not wish to receive any more messages from us, please click <a href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}"  style="color: #888888; text-decoration: underline"><span style="color: #888888!important; text-decoration: underline!important">Unsubscribe</span></a>.<br /> 閣下是 <strong>xgate</strong>的會員，因而獲得此資訊優惠。 如想取消訂閱，請按<a href="http://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}" style="color: #888888; text-decoration: underline"><span style="color: #888888!important; text-decoration: underline!important">這裡</span></a>。<br /><br /> <span id="show_subscribed">You are subscribed as(登記電郵地址): {$emailaddress}</span><br /><br /> To ensure delivery to your inbox (not bulk or junk folders), please add <a href="mailto:unsubscribe@xgate.com" style="color: #888888; text-decoration: underline"><span style="color: #888888!important; text-decoration: underline!important">unsubscribe@xgate.com</span></a> to your address book. <br />為保證閣下可以收到此類訂閱郵件，請將 <a href="mailto: unsubscribe@xgate.com" style="color: #888888; text-decoration: underline"><span style="color: #888888!important; text-decoration: underline!important">unsubscribe@xgate.com</span></a> 加入閣下的電子郵箱通訊簿。</td>	
</tr>

<!-- text Logo -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;background-color: #f1f1f1" align="center" valign="top" bgcolor="#f1f1f1" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="180" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 180px; max-width: 180px; vertical-align: bottom;; padding-bottom: 0px!important">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="photo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 10px 10px" dir="ltr"><a href="#" target="_blank"><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 150px; -ms-interpolation-mode: bicubic; display: inline-block; border: 0; padding: 5px" src="http://web.mailer08.net/info/web/template/eDM/800/logo.png" alt="" align="middle" border="0" width="150" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 600px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="text center-on-narrow" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="left">Unit 801, 8/F, Building 16W, 16 Science Park West Avenue, <br>Hong Kong Science Park, Shatin, N.T.<br>T +852 8208 9980 | <a href="#" style="color: #000000; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">XGATE.COM</span></a><br>FOLLOW US ON: <a href="#" style="color: #000000; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">FACEBOOK</span></a> | <a href="#" style="color: #000000; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">INSTAGRAM</span></a> | <a href="#" style="color: #000000; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">LINKEDIN</span></a> | <a href="#" style="color: #888888; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">WECHAT</span></a></td>
</tr>		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<!-- text media -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;background-color: #f1f1f1" align="center" valign="top" bgcolor="#f1f1f1" width="100%" height="100%" dir="rtl">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="center" valign="top" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<table style="max-width: 780px; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" valign="top">
<!--[if mso]> 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="780" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;Margin:0 auto !important;table-layout:fixed !important;" >
<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<td align="left" valign="top" width="180" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 180px; max-width: 180px; vertical-align: bottom; padding-bottom: 0px!important">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
<table style="text-align: center; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="media" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right; width: 150px; padding: 10px"><table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.facebook.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/fb.png" alt="" width="30"/></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.instagram.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/ig.png" alt="" width="30"/></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 3px 5px;" align="center" ><a href="https://www.youtube.com/"><img style="display: block; border: none; margin: 0 auto; max-width: 30px" src="http://web.mailer08.net/info/web/template/eDM/800/youtube.png" alt="" width="30" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
<td align="left" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" mce_style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" ><![endif]-->
<div class="stack-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0px; width: 100%; min-width: 200px; max-width: 600px; vertical-align: top;">
<table style="border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px 10px;">
<table style="text-align: left; border-spacing: 0px !important; border-collapse: collapse !important; margin: 0px auto !important; table-layout: fixed !important; width: 100%; " border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="stack-column-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px; text-align: center;" dir="ltr" align="center" valign="middle">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>	
<tr>
<td class="text center-on-narrow" style="font-family: 'Century Gothic',Microsoft JhengHei, Microsoft YaHei, Arial,sans-serif; font-size: 10px; line-height: 14px; color: #000000; padding: 10px;" align="left">You are receiving this e-mail as your contact is in the database. <br /> If you do not wish to receive any more messages from us, please click <a href="https://proxcrm.xgate.com/app/unsubscribe.php?tkey={$trackerKey}"  style="color: #000000; text-decoration: underline"><span style="color: #000000!important; text-decoration: underline!important">Unsubscribe</span></a>.</td>
</tr>		
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]-->
</td>
</tr>
	
<!-- Email Footer : END -->	
	
	
</tbody>
</table>

<!-- Email Body : END --> 


<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>